int anim anim_bottom_in 0x7f040000
int anim anim_bottom_out 0x7f040001
int anim anim_left_in 0x7f040002
int anim anim_left_out 0x7f040003
int anim anim_progress 0x7f040004
int anim anim_right_in 0x7f040005
int anim anim_right_out 0x7f040006
int anim anim_top_in 0x7f040007
int anim anim_top_out 0x7f040008
int anim scale_in 0x7f040009
int anim scale_out 0x7f04000a
int anim subv_bottom_in 0x7f04000b
int anim subv_bottom_out 0x7f04000c
int anim subv_left_in 0x7f04000d
int anim subv_left_out 0x7f04000e
int anim subv_right_in 0x7f04000f
int anim subv_right_out 0x7f040010
int anim subv_scale_in 0x7f040011
int anim subv_scale_out 0x7f040012
int anim subv_top_in 0x7f040013
int anim subv_top_out 0x7f040014
int attr address 0x7f01000a
int attr autoHeight 0x7f010015
int attr check 0x7f01000f
int attr checkEmpty 0x7f01000e
int attr inputBackground 0x7f010006
int attr inputFilerReg 0x7f010007
int attr inputType 0x7f010014
int attr inputWeight 0x7f010004
int attr isPrompt 0x7f010018
int attr isSpace 0x7f010016
int attr listenerType 0x7f010012
int attr mark 0x7f010019
int attr maxLength 0x7f010008
int attr maxNum 0x7f010011
int attr minNum 0x7f010010
int attr numeric 0x7f010013
int attr regular 0x7f010009
int attr reverse 0x7f010005
int attr separator 0x7f01000b
int attr sortType 0x7f01000d
int attr space 0x7f010017
int attr text 0x7f010000
int attr textColor 0x7f010002
int attr title 0x7f01000c
int attr type 0x7f010001
int attr weight 0x7f010003
int color aliceblue 0x7f05002c
int color antiquewhite 0x7f050022
int color aqua 0x7f050082
int color aquamarine 0x7f050063
int color azure 0x7f05002a
int color beige 0x7f050027
int color bisque 0x7f05000d
int color black 0x7f050091
int color blanchedalmond 0x7f05000b
int color blue 0x7f05008d
int color blueviolet 0x7f05005b
int color brown 0x7f050050
int color btn_down 0x7f050094
int color burlywood 0x7f050034
int color cadetblue 0x7f050071
int color chartreuse 0x7f050064
int color chocolate 0x7f05003f
int color color_line 0x7f050093
int color coral 0x7f050017
int color cornflowerblue 0x7f050070
int color cornsilk 0x7f050007
int color crimson 0x7f050037
int color cyan 0x7f050083
int color darkblue 0x7f05008f
int color darkcyan 0x7f050089
int color darkgoldenrod 0x7f050047
int color darkgray 0x7f05004e
int color darkgreen 0x7f05008c
int color darkgrey 0x7f05004f
int color darkkhaki 0x7f050044
int color darkmagenta 0x7f050059
int color darkolivegreen 0x7f050072
int color darkorange 0x7f050016
int color darkorchid 0x7f050052
int color darkred 0x7f05005a
int color darksalmon 0x7f050031
int color darkseagreen 0x7f050057
int color darkslateblue 0x7f050075
int color darkslategray 0x7f05007b
int color darkslategrey 0x7f05007c
int color darkturquoise 0x7f050087
int color darkviolet 0x7f050054
int color deeppink 0x7f05001b
int color deepskyblue 0x7f050088
int color dimgray 0x7f05006d
int color dimgrey 0x7f05006e
int color dodgerblue 0x7f050080
int color firebrick 0x7f050048
int color floralwhite 0x7f050005
int color forestgreen 0x7f05007e
int color fuchsia 0x7f05001c
int color gainsboro 0x7f050036
int color ghostwhite 0x7f050024
int color gold 0x7f050011
int color goldenrod 0x7f050039
int color gray 0x7f05005e
int color green 0x7f05008b
int color greenyellow 0x7f05004c
int color grey 0x7f05005f
int color honeydew 0x7f05002b
int color hotpink 0x7f050018
int color indianred 0x7f050041
int color indigo 0x7f050073
int color ivory 0x7f050001
int color khaki 0x7f05002d
int color lavender 0x7f050032
int color lavenderblush 0x7f050009
int color lawngreen 0x7f050065
int color lemonchiffon 0x7f050006
int color lightblue 0x7f05004d
int color lightcoral 0x7f05002e
int color lightcyan 0x7f050033
int color lightgoldenrodyellow 0x7f050020
int color lightgray 0x7f05003c
int color lightgreen 0x7f050056
int color lightgrey 0x7f05003d
int color lightpink 0x7f050013
int color lightsalmon 0x7f050015
int color lightseagreen 0x7f05007f
int color lightskyblue 0x7f05005c
int color lightslategray 0x7f050067
int color lightslategrey 0x7f050068
int color lightsteelblue 0x7f05004a
int color lightyellow 0x7f050002
int color lime 0x7f050085
int color limegreen 0x7f05007a
int color linen 0x7f050021
int color magenta 0x7f05001d
int color maroon 0x7f050062
int color mediumaquamarine 0x7f05006f
int color mediumblue 0x7f05008e
int color mediumorchid 0x7f050046
int color mediumpurple 0x7f050055
int color mediumseagreen 0x7f050079
int color mediumslateblue 0x7f050066
int color mediumspringgreen 0x7f050086
int color mediumturquoise 0x7f050074
int color mediumvioletred 0x7f050042
int color midnightblue 0x7f050081
int color mintcream 0x7f050025
int color mistyrose 0x7f05000c
int color moccasin 0x7f05000e
int color navajowhite 0x7f05000f
int color navy 0x7f050090
int color oldlace 0x7f05001f
int color olive 0x7f050060
int color olivedrab 0x7f05006b
int color orange 0x7f050014
int color orangered 0x7f05001a
int color orchid 0x7f05003a
int color palegoldenrod 0x7f05002f
int color palegreen 0x7f050053
int color paleturquoise 0x7f05004b
int color palevioletred 0x7f050038
int color papayawhip 0x7f05000a
int color peachpuff 0x7f050010
int color peru 0x7f050040
int color pink 0x7f050012
int color plum 0x7f050035
int color powderblue 0x7f050049
int color purple 0x7f050061
int color red 0x7f05001e
int color rosybrown 0x7f050045
int color royalblue 0x7f050077
int color saddlebrown 0x7f050058
int color salmon 0x7f050023
int color sandybrown 0x7f050029
int color seagreen 0x7f05007d
int color seashell 0x7f050008
int color sienna 0x7f050051
int color silver 0x7f050043
int color skyblue 0x7f05005d
int color slateblue 0x7f05006c
int color slategray 0x7f050069
int color slategrey 0x7f05006a
int color snow 0x7f050004
int color springgreen 0x7f050084
int color steelblue 0x7f050076
int color tan 0x7f05003e
int color teal 0x7f05008a
int color thistle 0x7f05003b
int color tomato 0x7f050019
int color transparent 0x7f050092
int color turquoise 0x7f050078
int color violet 0x7f050030
int color wheat 0x7f050028
int color white 0x7f050000
int color whitesmoke 0x7f050026
int color yellow 0x7f050003
int drawable bg_toast 0x7f020000
int drawable cb_down 0x7f020001
int drawable cb_up 0x7f020002
int drawable checked 0x7f020003
int drawable cp_shape_down 0x7f020004
int drawable cp_shape_down_hui 0x7f020005
int drawable cp_shape_up 0x7f020006
int drawable d_cp_input 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable loading 0x7f020009
int drawable nocheck 0x7f02000a
int drawable progress 0x7f02000b
int drawable selector_check 0x7f02000c
int drawable shape_toast 0x7f02000d
int drawable shape_tv 0x7f02000e
int drawable wheel_bg 0x7f02000f
int drawable wheel_val 0x7f020010
int drawable xl 0x7f020011
int drawable xx_line 0x7f020012
int id btn 0x7f080005
int id btn_cancel 0x7f080009
int id btn_clear 0x7f080019
int id btn_close 0x7f080001
int id btn_confirm 0x7f080008
int id btn_invert 0x7f080018
int id btn_ok 0x7f08000b
int id btn_quit 0x7f08001d
int id btn_search 0x7f080017
int id check_select 0x7f080013
int id day 0x7f08000e
int id header 0x7f080011
int id layout_search 0x7f080015
int id linerChart 0x7f080000
int id list 0x7f080006
int id listview 0x7f08000f
int id ll_select 0x7f08000a
int id message 0x7f080025
int id month 0x7f08000d
int id msg 0x7f08001b
int id mydate 0x7f080003
int id mydate2 0x7f080004
int id mymultipple 0x7f080002
int id progressBar1 0x7f08001a
int id radio_select 0x7f08001c
int id rl_bottom 0x7f080007
int id table_text1 0x7f08001e
int id table_text2 0x7f08001f
int id table_text3 0x7f080020
int id table_text4 0x7f080021
int id table_text5 0x7f080022
int id table_text6 0x7f080023
int id table_text7 0x7f080024
int id text 0x7f080010
int id text_search 0x7f080016
int id text_title 0x7f080014
int id text_value 0x7f080012
int id year 0x7f08000c
int layout bloodchart 0x7f030000
int layout chatmain 0x7f030001
int layout main 0x7f030002
int layout me_mulselection 0x7f030003
int layout my_achartengine 0x7f030004
int layout my_date 0x7f030005
int layout my_date_interval 0x7f030006
int layout my_edittext_listview 0x7f030007
int layout my_edittext_listview_item 0x7f030008
int layout my_listview 0x7f030009
int layout my_multiplechoice 0x7f03000a
int layout my_multiplechoice_dialog 0x7f03000b
int layout my_progress_dialog 0x7f03000c
int layout my_singlechoice 0x7f03000d
int layout my_singlechoice_dialog 0x7f03000e
int layout my_table 0x7f03000f
int layout my_toast 0x7f030010
int layout page_one 0x7f030011
int layout page_two 0x7f030012
int layout progressbar_layout 0x7f030013
int string Off_login 0x7f060048
int string about 0x7f06002c
int string add 0x7f060031
int string address 0x7f06003e
int string app_name 0x7f060001
int string base_basedao_datarequesterror 0x7f060026
int string base_basedao_dialogmessage 0x7f060025
int string base_basedao_responseerr 0x7f060027
int string birthday 0x7f06003b
int string cancel 0x7f06002e
int string certain 0x7f060052
int string chk_name 0x7f060042
int string chk_pwd 0x7f060043
int string city 0x7f060033
int string clear 0x7f06002a
int string close 0x7f06004d
int string comm_query 0x7f060056
int string connecting 0x7f060024
int string cun 0x7f060036
int string data_request_err 0x7f060003
int string data_request_ing 0x7f060002
int string del_err 0x7f060059
int string del_ok 0x7f060058
int string delete 0x7f060050
int string detail_address 0x7f060038
int string development 0x7f06002f
int string district 0x7f060034
int string download_badrequest 0x7f06001c
int string download_errorunkonw 0x7f060022
int string download_fileexist 0x7f06001b
int string download_forbidden 0x7f06001e
int string download_inernalerror 0x7f060020
int string download_notFound 0x7f06001f
int string download_retry 0x7f060023
int string download_serverunavailable 0x7f060021
int string download_unauthorized 0x7f06001d
int string exit 0x7f060046
int string family_address 0x7f06003d
int string file_downerror 0x7f06000d
int string file_downloading 0x7f060019
int string find 0x7f06004f
int string found_newver 0x7f060009
int string handle 0x7f06004e
int string hello 0x7f060000
int string homepage 0x7f060039
int string info 0x7f06004b
int string insert_err 0x7f06005b
int string insert_ok 0x7f06005a
int string invert 0x7f060028
int string jz_address 0x7f06003c
int string login 0x7f060045
int string login_name 0x7f060040
int string login_pwd 0x7f060041
int string login_title 0x7f06003f
int string logining 0x7f060044
int string manually_update 0x7f060007
int string multiple_choice 0x7f060006
int string name 0x7f06003a
int string no 0x7f060054
int string no_network 0x7f060004
int string no_sdacard 0x7f060015
int string no_update 0x7f060008
int string noisnull 0x7f060030
int string nothing 0x7f060055
int string ok 0x7f06002d
int string province 0x7f060032
int string query 0x7f060057
int string quit 0x7f060029
int string remember 0x7f060047
int string resident_road 0x7f060037
int string resident_street 0x7f060035
int string return_row_num 0x7f060049
int string save 0x7f060051
int string sdcard_available 0x7f06001a
int string search 0x7f06004a
int string sel_err 0x7f06005d
int string sel_ok 0x7f06005c
int string setup 0x7f06002b
int string single_choice 0x7f060005
int string street 0x7f06004c
int string sys_update 0x7f06000a
int string update 0x7f06000b
int string update_downerror 0x7f06000c
int string update_err 0x7f06005f
int string update_filesizeunknow 0x7f060017
int string update_nosdcard 0x7f060014
int string update_oddhour 0x7f060010
int string update_oddminute 0x7f060011
int string update_oddsecond 0x7f060012
int string update_oddtime 0x7f060013
int string update_ok 0x7f06005e
int string update_progress 0x7f06000e
int string update_speed 0x7f06000f
int string update_streamnull 0x7f060018
int string update_syserror 0x7f060016
int string yes 0x7f060053
int style Animation 0x7f070007
int style Theme 0x7f070006
int style Theme_BpDialog 0x7f07000e
int style Theme_blooddialog 0x7f070005
int style Theme_downDialog 0x7f07000f
int style TitleStyle 0x7f07000d
int style button 0x7f070004
int style dialog_button 0x7f070008
int style dialog_text 0x7f070009
int style linearlayout 0x7f070001
int style my_text 0x7f070000
int style pro2Dialog 0x7f07000b
int style proDialog 0x7f07000c
int style requestingDialog 0x7f07000a
int style text 0x7f070003
int style title 0x7f070002
int[] styleable Components { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable Components_address 10
int styleable Components_autoHeight 21
int styleable Components_check 15
int styleable Components_checkEmpty 14
int styleable Components_inputBackground 6
int styleable Components_inputFilerReg 7
int styleable Components_inputType 20
int styleable Components_inputWeight 4
int styleable Components_isSpace 22
int styleable Components_listenerType 18
int styleable Components_maxLength 8
int styleable Components_maxNum 17
int styleable Components_minNum 16
int styleable Components_numeric 19
int styleable Components_regular 9
int styleable Components_reverse 5
int styleable Components_separator 11
int styleable Components_sortType 13
int styleable Components_space 23
int styleable Components_text 0
int styleable Components_textColor 2
int styleable Components_title 12
int styleable Components_type 1
int styleable Components_weight 3
int[] styleable MyEditText { 0x7f010018, 0x7f010019 }
int styleable MyEditText_isPrompt 0
int styleable MyEditText_mark 1
