<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@drawable/topbj" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/selector_bt_back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/top_title"
                style="@style/top_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预约单" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbj"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_yy"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/navigation_tab_left_down"
            android:text="当前预约"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_qxyy"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/navigation_tab_right_up"
            android:text="历史记录"
            android:textColor="@color/textcolor1"
            android:textSize="14sp" />
    </LinearLayout>

    <ViewAnimator
        android:id="@+id/contanct_ll_changeId"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center" >

        <ListView
            android:id="@+id/lv_pc_yuyue"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="15dp"
            android:listSelector="#00000000" >
        </ListView>

        <ListView
            android:id="@+id/lv_pc_cancel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="15dp"
            android:listSelector="#00000000" >
        </ListView>
    </ViewAnimator>

</LinearLayout>