<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/dutyinfo_grid"
    android:orientation="vertical"
    android:padding="1dp" >

    <TextView
        android:id="@+id/btn_title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" />

</LinearLayout>