<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/topbj" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/selector_bt_back" />

        <TextView
            android:id="@+id/tv_health_title"
            style="@style/top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/health_information" />

        <LinearLayout
            android:id="@+id/ll_btn_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_btn_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最新"
                android:textColor="#666666"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="2dp"
                android:paddingTop="3dp"
                android:src="@drawable/appmarket_im_type" />
        </LinearLayout>
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/health_ll_image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/health_hor_img_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/health_hor_img_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/health_ll_title_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/health_title_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="图文"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/health_im_title_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:src="@drawable/health_resrouce_hx" />
        </LinearLayout>

        <ImageView android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/health_resrouce_sx"/>
        
        <LinearLayout
            android:id="@+id/health_ll_title_vedio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/health_title_vedio" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="视频"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/health_im_title_vedio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:src="@drawable/health_resrouce_hx"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <com.ideal.zsyy.view.PullDownListView
        android:id="@+id/sreach_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.0"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@drawable/hi_divider"
            android:drawSelectorOnTop="false"
            android:fadingEdgeLength="0.0sp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:scrollingCache="false" />
    </com.ideal.zsyy.view.PullDownListView>

    <!-- <ListView -->
    <!-- android:id="@+id/lv_health" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="fill_parent" -->
    <!-- android:cacheColorHint="@android:color/transparent" -->
    <!-- android:divider="@drawable/hi_divider" -->
    <!-- android:fadingEdge="none" -->
    <!-- android:scrollingCache="false" -->
    <!-- android:visibility="gone" > -->
    <!-- </ListView> -->

</LinearLayout>