<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="20dp"
                android:src="@drawable/list_right_arrow" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/tv_hospName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/querydept"
                android:layout_marginLeft="10dp"
                android:textSize="20sp" />
        </RelativeLayout>
    </RelativeLayout>
    <ImageView 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:src="@drawable/duty_hline"/>

    <!--
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_hosp_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hosp1" />

        <ImageView
            android:id="@+id/iv_hosp_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hosplist_selecot_bg"
            android:visibility="visible" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_hosp_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/hospname_bg"
        android:gravity="center"
        android:textSize="18sp" />
    -->

</LinearLayout>