<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:background="@drawable/wszy_list_bg"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_rq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:layout_weight="1"
            android:textColor="#474747"
            android:text="2014-01-01"
            android:layout_marginRight="10dp"/>
        <TextView 
            android:id="@+id/tv_totle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="总计：100（元）"/>
    </LinearLayout>

</LinearLayout>