<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:padding="5dp" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pc_cyjzr_down" />

        <TextView
            android:id="@+id/lv_person_center_addPersn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="增加一位常用就诊人"
            android:textColor="@color/d_system_blue"
            android:textSize="18sp" />
        
        <TextView
            android:id="@+id/tv_person_center_editPersn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:layout_marginRight="10dp"
            android:textColor="@color/d_system_blue"
            android:textSize="18sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_person_center_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@drawable/duty_hline"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent" >
    </ListView>

</LinearLayout>