<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_pop_bj"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:orientation="vertical"
    android:paddingLeft="2dp"
    android:paddingRight="2dp" >

    <TextView
        android:id="@+id/rl_pop_tv_card_1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:padding="3dp"
        android:text="医保卡"
        android:textSize="18sp" 
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/rl_pop_tv_card_2"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:padding="3dp"
        android:text="社保卡"
        android:textSize="18sp" 
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/rl_pop_tv_card_3"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:padding="3dp"
        android:text="就医卡"
        android:textSize="18sp" 
        android:textColor="@color/white"/>

</LinearLayout>