<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/img_map_fjyh"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/w_cb" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="40dp"
            android:textSize="18dp"
            android:text="手工查询" />
        <TextView
            android:id="@+id/tvv_cborder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
             android:layout_marginBottom="50dp"
            android:layout_marginRight="120dp"
            android:textSize="18dp"
            android:text="顺序抄表" />
    </FrameLayout>
</LinearLayout>