<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@drawable/topbj" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/selector_bt_back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/top_title"
                style="@style/top_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="门诊信息" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"
        android:background="@drawable/topbj"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioGroup
            android:id="@+id/rg_menz"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_cf"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/selector_left_radiobtn"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="处方"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rb_fy"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/selector_mid_radiobtn"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:text="费用"
                android:textColor="#0079ff"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rb_bl"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/selector_mid_right_radiobtn"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:text="病历"
                android:textColor="#0079ff"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rb_yjbg"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/selector_right_radiobtn"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:text="医技报告"
                android:textColor="#0079ff"
                android:textSize="14sp" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lv_zlinfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@color/transparent"
            android:scrollingCache="false" >
        </ListView>

        <ScrollView
            android:id="@+id/sv_bs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_reportlist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/ll_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            </LinearLayout>

            <ListView
                android:id="@+id/lv_reportlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:fadingEdge="none"
                android:listSelector="@android:color/transparent" >
            </ListView>
        </LinearLayout>

        <ExpandableListView
            android:id="@+id/elv_mz_charge"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@drawable/duty_hline"
            
            android:fadingEdge="none"
            android:groupIndicator="@drawable/expendable_group_selector"
            android:listSelector="@android:color/transparent" 
            android:visibility="gone">
        </ExpandableListView>
    </LinearLayout>

</LinearLayout>