int anim activity_translate_in 0x7f040000
int anim activity_translate_out 0x7f040001
int anim anim_bottom_in 0x7f040002
int anim anim_bottom_out 0x7f040003
int anim anim_left_in 0x7f040004
int anim anim_left_out 0x7f040005
int anim anim_progress 0x7f040006
int anim anim_right_in 0x7f040007
int anim anim_right_out 0x7f040008
int anim anim_top_in 0x7f040009
int anim anim_top_out 0x7f04000a
int anim popup_enter 0x7f04000b
int anim popup_exit 0x7f04000c
int anim push_top_in 0x7f04000d
int anim push_top_out 0x7f04000e
int anim rotate_down 0x7f04000f
int anim rotate_up 0x7f040010
int anim scale_in 0x7f040011
int anim scale_out 0x7f040012
int anim slide_left_in 0x7f040013
int anim slide_right_in 0x7f040014
int anim subv_bottom_in 0x7f040015
int anim subv_bottom_out 0x7f040016
int anim subv_left_in 0x7f040017
int anim subv_left_out 0x7f040018
int anim subv_right_in 0x7f040019
int anim subv_right_out 0x7f04001a
int anim subv_scale_in 0x7f04001b
int anim subv_scale_out 0x7f04001c
int anim subv_top_in 0x7f04001d
int anim subv_top_out 0x7f04001e
int attr address 0x7f01000a
int attr autoHeight 0x7f010015
int attr check 0x7f01000f
int attr checkEmpty 0x7f01000e
int attr inputBackground 0x7f010006
int attr inputFilerReg 0x7f010007
int attr inputType 0x7f010014
int attr inputWeight 0x7f010004
int attr isPrompt 0x7f010018
int attr isSpace 0x7f010016
int attr listenerType 0x7f010012
int attr mark 0x7f010019
int attr maxLength 0x7f010008
int attr maxNum 0x7f010011
int attr minNum 0x7f010010
int attr numeric 0x7f010013
int attr regular 0x7f010009
int attr reverse 0x7f010005
int attr separator 0x7f01000b
int attr sortType 0x7f01000d
int attr space 0x7f010017
int attr text 0x7f010000
int attr textColor 0x7f010002
int attr title 0x7f01000c
int attr type 0x7f010001
int attr weight 0x7f010003
int color albumback 0x7f0600d3
int color aliceblue 0x7f06002c
int color antiquewhite 0x7f060022
int color aqua 0x7f060082
int color aquamarine 0x7f060063
int color azure 0x7f06002a
int color background 0x7f0600bd
int color beige 0x7f060027
int color bisque 0x7f06000d
int color black 0x7f060091
int color blanchedalmond 0x7f06000b
int color blue 0x7f06008d
int color blueviolet 0x7f06005b
int color brown 0x7f060050
int color btn_down 0x7f060094
int color burlywood 0x7f060034
int color cadetblue 0x7f060071
int color chartreuse 0x7f060064
int color chocolate 0x7f06003f
int color color_line 0x7f060093
int color contents_text 0x7f06009c
int color control_back 0x7f0600be
int color coral 0x7f060017
int color cornflowerblue 0x7f060070
int color cornsilk 0x7f060007
int color crimson 0x7f060037
int color cyan 0x7f060083
int color d_33 0x7f0600ca
int color d_99 0x7f0600cc
int color d_b3 0x7f0600cb
int color d_dep_fenlei 0x7f0600cd
int color d_system_blue 0x7f0600ce
int color danGay 0x7f0600b3
int color darkblue 0x7f06008f
int color darkcyan 0x7f060089
int color darkgoldenrod 0x7f060047
int color darkgray 0x7f06004e
int color darkgreen 0x7f06008c
int color darkgrey 0x7f06004f
int color darkkhaki 0x7f060044
int color darkmagenta 0x7f060059
int color darkolivegreen 0x7f060072
int color darkorange 0x7f060016
int color darkorchid 0x7f060052
int color darkred 0x7f06005a
int color darksalmon 0x7f060031
int color darkseagreen 0x7f060057
int color darkslateblue 0x7f060075
int color darkslategray 0x7f06007b
int color darkslategrey 0x7f06007c
int color darkturquoise 0x7f060087
int color darkviolet 0x7f060054
int color deeppink 0x7f06001b
int color deepskyblue 0x7f060088
int color dialogBtn 0x7f0600c8
int color dialog_back 0x7f0600bf
int color dialog_black 0x7f0600c0
int color dimgray 0x7f06006d
int color dimgrey 0x7f06006e
int color divider 0x7f060096
int color dodgerblue 0x7f060080
int color dutyinfo_locate_n_bg 0x7f0600c3
int color dutyinfo_locate_s_bg 0x7f0600c4
int color encode_view 0x7f06009d
int color firebrick 0x7f060048
int color floralwhite 0x7f060005
int color forestgreen 0x7f06007e
int color fuchsia 0x7f06001c
int color gainsboro 0x7f060036
int color ghostwhite 0x7f060024
int color gold 0x7f060011
int color goldenrod 0x7f060039
int color gray 0x7f06005e
int color green 0x7f06008b
int color greenblack 0x7f0600b4
int color greenyellow 0x7f06004c
int color grey 0x7f06005f
int color help_button_view 0x7f06009e
int color help_view 0x7f06009f
int color honeydew 0x7f06002b
int color hospital_detail_bt_down 0x7f0600c2
int color hospital_detail_bt_up 0x7f0600c1
int color hotpink 0x7f060018
int color indianred 0x7f060041
int color indigo 0x7f060073
int color ivory 0x7f060001
int color jbl 0x7f06009a
int color khaki 0x7f06002d
int color l_black 0x7f0600bb
int color l_grey 0x7f0600ba
int color l_red 0x7f0600bc
int color lavender 0x7f060032
int color lavenderblush 0x7f060009
int color lawngreen 0x7f060065
int color lemonchiffon 0x7f060006
int color lightblue 0x7f06004d
int color lightcoral 0x7f06002e
int color lightcyan 0x7f060033
int color lightgoldenrodyellow 0x7f060020
int color lightgray 0x7f06003c
int color lightgreen 0x7f060056
int color lightgrey 0x7f06003d
int color lightpink 0x7f060013
int color lightsalmon 0x7f060015
int color lightseagreen 0x7f06007f
int color lightskyblue 0x7f06005c
int color lightslategray 0x7f060067
int color lightslategrey 0x7f060068
int color lightsteelblue 0x7f06004a
int color lightyellow 0x7f060002
int color lime 0x7f060085
int color limegreen 0x7f06007a
int color linen 0x7f060021
int color listcolor 0x7f060099
int color magenta 0x7f06001d
int color maroon 0x7f060062
int color mediumaquamarine 0x7f06006f
int color mediumblue 0x7f06008e
int color mediumorchid 0x7f060046
int color mediumpurple 0x7f060055
int color mediumseagreen 0x7f060079
int color mediumslateblue 0x7f060066
int color mediumspringgreen 0x7f060086
int color mediumturquoise 0x7f060074
int color mediumvioletred 0x7f060042
int color midblue 0x7f060097
int color midnightblue 0x7f060081
int color mintcream 0x7f060025
int color mistyrose 0x7f06000c
int color moccasin 0x7f06000e
int color n_grey 0x7f0600b9
int color navajowhite 0x7f06000f
int color navy 0x7f060090
int color none_color 0x7f0600d1
int color oldlace 0x7f06001f
int color olive 0x7f060060
int color olivedrab 0x7f06006b
int color orange 0x7f060014
int color orangered 0x7f06001a
int color orchid 0x7f06003a
int color palegoldenrod 0x7f06002f
int color palegreen 0x7f060053
int color paleturquoise 0x7f06004b
int color palevioletred 0x7f060038
int color papayawhip 0x7f06000a
int color paper 0x7f06009b
int color peachpuff 0x7f060010
int color peru 0x7f060040
int color pink 0x7f060012
int color plugin_camera_black 0x7f0600d2
int color plum 0x7f060035
int color possible_result_points 0x7f0600a0
int color powderblue 0x7f060049
int color purple 0x7f060061
int color red 0x7f06001e
int color report_title1 0x7f0600c6
int color report_title2 0x7f0600c7
int color result_image_border 0x7f0600a1
int color result_minor_text 0x7f0600a2
int color result_points 0x7f0600a3
int color result_text 0x7f0600a4
int color result_view 0x7f0600a5
int color rosybrown 0x7f060045
int color royalblue 0x7f060077
int color saddlebrown 0x7f060058
int color salmon 0x7f060023
int color sandybrown 0x7f060029
int color sbc_header_text 0x7f0600a6
int color sbc_header_view 0x7f0600a7
int color sbc_layout_view 0x7f0600a9
int color sbc_list_item 0x7f0600a8
int color sbc_page_number_text 0x7f0600aa
int color sbc_snippet_text 0x7f0600ab
int color script 0x7f0600b7
int color seagreen 0x7f06007d
int color seashell 0x7f060008
int color share_text 0x7f0600ac
int color share_view 0x7f0600ad
int color sienna 0x7f060051
int color silver 0x7f060043
int color skyblue 0x7f06005d
int color slateblue 0x7f06006c
int color slategray 0x7f060069
int color slategrey 0x7f06006a
int color snow 0x7f060004
int color springgreen 0x7f060084
int color status_text 0x7f0600af
int color status_view 0x7f0600ae
int color steelblue 0x7f060076
int color style_divider_color 0x7f0600d5
int color style_red 0x7f0600d4
int color tan 0x7f06003e
int color teal 0x7f06008a
int color textblue 0x7f060095
int color textcolor 0x7f0600c9
int color textcolor1 0x7f0600c5
int color thistle 0x7f06003b
int color ti 0x7f0600b6
int color tomato 0x7f060019
int color transparent 0x7f060092
int color transparent_background 0x7f0600b5
int color turquoise 0x7f060078
int color unknowncolor 0x7f060098
int color v_grey 0x7f0600b8
int color viewfinder_frame 0x7f0600b0
int color viewfinder_laser 0x7f0600b1
int color viewfinder_mask 0x7f0600b2
int color violet 0x7f060030
int color wcb_bg_already_fee 0x7f0600cf
int color wcb_bg_already_record 0x7f0600d0
int color wheat 0x7f060028
int color white 0x7f060000
int color whitesmoke 0x7f060026
int color yellow 0x7f060003
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen health_resource_hospital_heigh 0x7f090007
int dimen health_resource_hospital_width 0x7f090006
int dimen main_hn_heigh 0x7f090005
int dimen mian_pic_radius 0x7f090008
int dimen mian_pic_textsize 0x7f090009
int dimen title_width 0x7f09000a
int dimen ui_10_dip 0x7f09000b
int dimen updatebar_content_height 0x7f090003
int dimen updatebar_height 0x7f090002
int dimen updatebar_padding 0x7f090004
int drawable advice_content 0x7f020000
int drawable advice_name 0x7f020001
int drawable advice_time 0x7f020002
int drawable appmarket_im_type 0x7f020003
int drawable arrow_down 0x7f020004
int drawable arrow_up 0x7f020005
int drawable bg_toast 0x7f020006
int drawable bg_transparent 0x7f020007
int drawable bottombj 0x7f020008
int drawable bt_back_down 0x7f020009
int drawable bt_back_up 0x7f02000a
int drawable bt_driving_down 0x7f02000b
int drawable bt_driving_up 0x7f02000c
int drawable bt_next_down 0x7f02000d
int drawable bt_next_up 0x7f02000e
int drawable bt_nobgd 0x7f02000f
int drawable bt_register_down 0x7f020010
int drawable bt_register_up 0x7f020011
int drawable bt_seecard_down 0x7f020012
int drawable bt_seecard_up 0x7f020013
int drawable bt_submit_down 0x7f020014
int drawable bt_submit_down1 0x7f020015
int drawable bt_submit_up 0x7f020016
int drawable bt_submit_up1 0x7f020017
int drawable bt_transit_down 0x7f020018
int drawable bt_transit_up 0x7f020019
int drawable bt_walk_down 0x7f02001a
int drawable bt_walk_up 0x7f02001b
int drawable btn_cb_menu_down 0x7f02001c
int drawable btn_cb_menu_up 0x7f02001d
int drawable btn_login 0x7f02001e
int drawable btn_login_down 0x7f02001f
int drawable btn_login_up 0x7f020020
int drawable buttonbg 0x7f020021
int drawable cancel 0x7f020022
int drawable cancel_commoncontact__bg 0x7f020023
int drawable cancelregister_bg 0x7f020024
int drawable cb_down 0x7f020025
int drawable cb_nfc_tag 0x7f020026
int drawable cb_up 0x7f020027
int drawable chat_bottom_send_normal 0x7f020028
int drawable chat_bottom_send_pressed 0x7f020029
int drawable chat_footer_bg 0x7f02002a
int drawable chat_send_btn 0x7f02002b
int drawable chat_send_button_bg 0x7f02002c
int drawable chatfrom_bg 0x7f02002d
int drawable chatfrom_bg_focused 0x7f02002e
int drawable chatfrom_bg_normal 0x7f02002f
int drawable chatfrom_bg_pressed 0x7f020030
int drawable chatto_bg 0x7f020031
int drawable chatto_bg_focused 0x7f020032
int drawable chatto_bg_normal 0x7f020033
int drawable chatto_bg_pressed 0x7f020034
int drawable checked 0x7f020035
int drawable choose_skin 0x7f020036
int drawable confirm 0x7f020037
int drawable contact_listitem 0x7f020038
int drawable contacts_dept_bj 0x7f020039
int drawable cp_shape_down 0x7f02003a
int drawable cp_shape_down_hui 0x7f02003b
int drawable cp_shape_up 0x7f02003c
int drawable cut_zz_time 0x7f02003d
int drawable d_cp_input 0x7f02003e
int drawable d_green 0x7f02003f
int drawable daybj 0x7f020040
int drawable default_doctor 0x7f020041
int drawable dept_register 0x7f020042
int drawable dept_search 0x7f020043
int drawable dept_time 0x7f020044
int drawable dialog_bg 0x7f020045
int drawable dialog_h 0x7f020046
int drawable dialog_v 0x7f020047
int drawable doc_circle 0x7f020048
int drawable docinforbackground 0x7f020049
int drawable doctor_bg 0x7f02004a
int drawable duty_bg 0x7f02004b
int drawable duty_grid_bg 0x7f02004c
int drawable duty_hand 0x7f02004d
int drawable duty_hline 0x7f02004e
int drawable duty_vline 0x7f02004f
int drawable dutyinfo_bg 0x7f020050
int drawable dutyinfo_grid 0x7f020051
int drawable ed_person_gj 0x7f020052
int drawable edittext1 0x7f020053
int drawable edittext_bg 0x7f020054
int drawable editviewbg 0x7f020055
int drawable eject 0x7f020056
int drawable empty_dot 0x7f020057
int drawable expendable_group_selector 0x7f020058
int drawable fdj 0x7f020059
int drawable feel 0x7f02005a
int drawable feel_s 0x7f02005b
int drawable full_dot 0x7f02005c
int drawable gaoxueya_radiobtn_down 0x7f02005d
int drawable gaoxueya_radiobtn_up 0x7f02005e
int drawable gery_bg 0x7f02005f
int drawable ghw_right_arrow 0x7f020060
int drawable group_list 0x7f020061
int drawable group_list_pressed 0x7f020062
int drawable guahao 0x7f020063
int drawable hd_daohang_down 0x7f020064
int drawable hd_daohang_up 0x7f020065
int drawable hd_default_img 0x7f020066
int drawable hd_divide_line 0x7f020067
int drawable hd_poisearch_down 0x7f020068
int drawable hd_poisearch_up 0x7f020069
int drawable hd_website 0x7f02006a
int drawable hd_yuannei_down 0x7f02006b
int drawable hd_yuannei_up 0x7f02006c
int drawable health_hor_img_bg 0x7f02006d
int drawable health_resrouce_hx 0x7f02006e
int drawable health_resrouce_sx 0x7f02006f
int drawable health_title_img 0x7f020070
int drawable health_title_vedio 0x7f020071
int drawable hi_divider 0x7f020072
int drawable hide 0x7f020073
int drawable hidetext 0x7f020074
int drawable hn_bj 0x7f020075
int drawable hn_finger 0x7f020076
int drawable hn_right_down 0x7f020077
int drawable hn_right_up 0x7f020078
int drawable hospital_floor_sx 0x7f020079
int drawable hosplist_selecot_bg 0x7f02007a
int drawable hospname_bg 0x7f02007b
int drawable ic_launcher 0x7f02007c
int drawable icon_addpic_focused 0x7f02007d
int drawable icon_addpic_unfocused 0x7f02007e
int drawable icon_data_select 0x7f02007f
int drawable icon_en 0x7f020080
int drawable icon_gcoding 0x7f020081
int drawable icon_geo 0x7f020082
int drawable icon_marka 0x7f020083
int drawable icon_markb 0x7f020084
int drawable icon_markc 0x7f020085
int drawable icon_markd 0x7f020086
int drawable icon_marke 0x7f020087
int drawable icon_markf 0x7f020088
int drawable icon_markg 0x7f020089
int drawable icon_markh 0x7f02008a
int drawable icon_marki 0x7f02008b
int drawable icon_markj 0x7f02008c
int drawable icon_queding_focused 0x7f02008d
int drawable icon_queding_unfocused 0x7f02008e
int drawable icon_quxiao_focused 0x7f02008f
int drawable icon_quxiao_unfocused 0x7f020090
int drawable icon_shanchu_focused 0x7f020091
int drawable icon_shanchu_unfocused 0x7f020092
int drawable icon_st 0x7f020093
int drawable img_select 0x7f020094
int drawable input_account 0x7f020095
int drawable input_pwd 0x7f020096
int drawable iv_last_m 0x7f020097
int drawable iv_next_m 0x7f020098
int drawable jhqueue_dept_bg 0x7f020099
int drawable jhqueue_dept_click 0x7f02009a
int drawable jjsx 0x7f02009b
int drawable jtleft_down 0x7f02009c
int drawable jtleft_up 0x7f02009d
int drawable jtright_down 0x7f02009e
int drawable jtright_up 0x7f02009f
int drawable layout_bg 0x7f0200a0
int drawable list_right_arrow 0x7f0200a1
int drawable list_right_arrow1 0x7f0200a2
int drawable loading 0x7f0200a3
int drawable locate_n 0x7f0200a4
int drawable locate_n_bg 0x7f0200a5
int drawable locate_s 0x7f0200a6
int drawable locate_s_bg 0x7f0200a7
int drawable login_edit_normal 0x7f0200a8
int drawable login_pic 0x7f0200a9
int drawable login_w 0x7f0200aa
int drawable logo_hospital 0x7f0200ab
int drawable logo_hospital_text 0x7f0200ac
int drawable logo_icon 0x7f0200ad
int drawable logo_login_down 0x7f0200ae
int drawable logo_login_up 0x7f0200af
int drawable logo_password_text 0x7f0200b0
int drawable logo_user_name 0x7f0200b1
int drawable logo_user_password 0x7f0200b2
int drawable logo_username_text 0x7f0200b3
int drawable m_about 0x7f0200b4
int drawable m_cache 0x7f0200b5
int drawable m_feedback 0x7f0200b6
int drawable m_help 0x7f0200b7
int drawable m_relief 0x7f0200b8
int drawable m_skin 0x7f0200b9
int drawable m_version 0x7f0200ba
int drawable m_yjkf 0x7f0200bb
int drawable main_background 0x7f0200bc
int drawable main_more_item_arrow 0x7f0200bd
int drawable main_page_w 0x7f0200be
int drawable mark_ing 0x7f0200bf
int drawable mbtn_down 0x7f0200c0
int drawable mbtn_up 0x7f0200c1
int drawable menu_advice 0x7f0200c2
int drawable menu_bottom_chaobiao_down 0x7f0200c3
int drawable menu_bottom_chaobiao_up 0x7f0200c4
int drawable menu_bottom_home_down 0x7f0200c5
int drawable menu_bottom_home_up 0x7f0200c6
int drawable menu_bottom_near_down 0x7f0200c7
int drawable menu_bottom_near_up 0x7f0200c8
int drawable menu_bottom_search_down 0x7f0200c9
int drawable menu_bottom_search_up 0x7f0200ca
int drawable menu_chaobiao 0x7f0200cb
int drawable menu_download 0x7f0200cc
int drawable menu_notice 0x7f0200cd
int drawable menu_repair 0x7f0200ce
int drawable menu_set 0x7f0200cf
int drawable menu_track 0x7f0200d0
int drawable menu_upload 0x7f0200d1
int drawable menu_user_search 0x7f0200d2
int drawable middlenoselect 0x7f0200d3
int drawable middlenoselect_right 0x7f0200d4
int drawable middleselect 0x7f0200d5
int drawable mm_listitem_normal 0x7f0200d6
int drawable mm_listitem_pressed 0x7f0200d7
int drawable mm_listitem_simple 0x7f0200d8
int drawable mm_text_bg_trans 0x7f0200d9
int drawable mm_title_functionframe_line 0x7f0200da
int drawable mm_title_functionframe_pressed 0x7f0200db
int drawable moretext 0x7f0200dc
int drawable mp_bg 0x7f0200dd
int drawable my_list_selector 0x7f0200de
int drawable n 0x7f0200df
int drawable navigation_divider 0x7f0200e0
int drawable navigation_tab_left_down 0x7f0200e1
int drawable navigation_tab_left_up 0x7f0200e2
int drawable navigation_tab_right_down 0x7f0200e3
int drawable navigation_tab_right_up 0x7f0200e4
int drawable nocheck 0x7f0200e5
int drawable noon_am 0x7f0200e6
int drawable noon_pm 0x7f0200e7
int drawable order_click 0x7f0200e8
int drawable order_default 0x7f0200e9
int drawable other_send_back 0x7f0200ea
int drawable pastdue 0x7f0200eb
int drawable pc_bottom_bj 0x7f0200ec
int drawable pc_bottom_bj1 0x7f0200ed
int drawable pc_cyjzr_down 0x7f0200ee
int drawable pc_divider 0x7f0200ef
int drawable pc_edit_down 0x7f0200f0
int drawable pc_edit_up 0x7f0200f1
int drawable pc_edittext_bj 0x7f0200f2
int drawable pc_head 0x7f0200f3
int drawable pc_head_bg 0x7f0200f4
int drawable pc_top_bj 0x7f0200f5
int drawable pc_triangle 0x7f0200f6
int drawable pc_yuyue_tx 0x7f0200f7
int drawable plubin_camera_del_focused 0x7f0200f8
int drawable plugin_camera_album_back 0x7f0200f9
int drawable plugin_camera_albumbackground 0x7f0200fa
int drawable plugin_camera_back_btn 0x7f0200fb
int drawable plugin_camera_back_btn_pressed 0x7f0200fc
int drawable plugin_camera_bottom_bar 0x7f0200fd
int drawable plugin_camera_cancel 0x7f0200fe
int drawable plugin_camera_cancel_pressed 0x7f0200ff
int drawable plugin_camera_choose_back 0x7f020100
int drawable plugin_camera_choosed 0x7f020101
int drawable plugin_camera_del_state 0x7f020102
int drawable plugin_camera_del_unfocused 0x7f020103
int drawable plugin_camera_filenum 0x7f020104
int drawable plugin_camera_no_pictures 0x7f020105
int drawable plugin_camera_ok_btn_state 0x7f020106
int drawable plugin_camera_pic_choose_selector 0x7f020107
int drawable plugin_camera_preview_focused 0x7f020108
int drawable plugin_camera_preview_pressed 0x7f020109
int drawable plugin_camera_preview_unselected 0x7f02010a
int drawable plugin_camera_send_focused 0x7f02010b
int drawable plugin_camera_send_pressed 0x7f02010c
int drawable plugin_camera_send_unselected 0x7f02010d
int drawable plugin_camera_title_bar 0x7f02010e
int drawable plugin_camera_title_btn_back 0x7f02010f
int drawable plugin_camera_title_btn_cancel 0x7f020110
int drawable plugin_camera_title_btn_preview 0x7f020111
int drawable poi_search_atm_down 0x7f020112
int drawable poi_search_atm_up 0x7f020113
int drawable poi_search_canyin_down 0x7f020114
int drawable poi_search_canyin_up 0x7f020115
int drawable poi_search_jiayouzhan_down 0x7f020116
int drawable poi_search_jiayouzhan_up 0x7f020117
int drawable poi_search_right_down 0x7f020118
int drawable poi_search_right_up 0x7f020119
int drawable poi_search_tingchechang_down 0x7f02011a
int drawable poi_search_tingchechang_up 0x7f02011b
int drawable poi_search_title 0x7f02011c
int drawable poi_search_yaodian_down 0x7f02011d
int drawable poi_search_yaodian_up 0x7f02011e
int drawable popup 0x7f02011f
int drawable progress 0x7f020120
int drawable progressbar_mini 0x7f020121
int drawable progressbar_volume 0x7f020122
int drawable qianfeilist_month 0x7f020123
int drawable quan 0x7f020124
int drawable quan1 0x7f020125
int drawable quit_default 0x7f020126
int drawable quit_down 0x7f020127
int drawable report_br_info_bg 0x7f020128
int drawable reportbtn_defalut 0x7f020129
int drawable reportbtn_dowm 0x7f02012a
int drawable reporylist_down 0x7f02012b
int drawable rl_jiatou 0x7f02012c
int drawable rltopbj 0x7f02012d
int drawable s 0x7f02012e
int drawable sc_bg_friendsavatar_nor 0x7f02012f
int drawable sc_bg_friendsavatar_press 0x7f020130
int drawable search_yy_info_down 0x7f020131
int drawable search_yy_info_up 0x7f020132
int drawable selectchosp_bt_down 0x7f020133
int drawable selectchosp_bt_up 0x7f020134
int drawable selector 0x7f020135
int drawable selector_bg_quit 0x7f020136
int drawable selector_bt_back 0x7f020137
int drawable selector_bt_next 0x7f020138
int drawable selector_bt_register 0x7f020139
int drawable selector_bt_search_yy_info 0x7f02013a
int drawable selector_bt_seecard 0x7f02013b
int drawable selector_bt_submit 0x7f02013c
int drawable selector_bt_submit1 0x7f02013d
int drawable selector_btn_begin 0x7f02013e
int drawable selector_btn_cb_menu 0x7f02013f
int drawable selector_btn_dayadd 0x7f020140
int drawable selector_btn_daydiff 0x7f020141
int drawable selector_btn_dialog 0x7f020142
int drawable selector_btn_report 0x7f020143
int drawable selector_btn_selecthosp 0x7f020144
int drawable selector_check 0x7f020145
int drawable selector_grid 0x7f020146
int drawable selector_gxy_radiobtn 0x7f020147
int drawable selector_hosp_item 0x7f020148
int drawable selector_left_radiobtn 0x7f020149
int drawable selector_login_bt_login 0x7f02014a
int drawable selector_menu 0x7f02014b
int drawable selector_mid_radiobtn 0x7f02014c
int drawable selector_mid_right_radiobtn 0x7f02014d
int drawable selector_poi_search_atm 0x7f02014e
int drawable selector_poi_search_canyin 0x7f02014f
int drawable selector_poi_search_jiayouzhan 0x7f020150
int drawable selector_poi_search_right 0x7f020151
int drawable selector_poi_search_tingchechang 0x7f020152
int drawable selector_poi_search_yaodian 0x7f020153
int drawable selector_radio_cb 0x7f020154
int drawable selector_radio_fjyh 0x7f020155
int drawable selector_radio_mainpage 0x7f020156
int drawable selector_radio_yhcx 0x7f020157
int drawable selector_right_radiobtn 0x7f020158
int drawable selector_sy_item 0x7f020159
int drawable selector_sy_right 0x7f02015a
int drawable seletor_hd_daohang 0x7f02015b
int drawable seletor_hd_poisearch 0x7f02015c
int drawable seletor_hd_textcolor 0x7f02015d
int drawable seletor_hd_yuannei 0x7f02015e
int drawable seletor_hn_rightchoose 0x7f02015f
int drawable seletor_pc_edit 0x7f020160
int drawable self_send_back 0x7f020161
int drawable settext_bg 0x7f020162
int drawable setting_item_bg 0x7f020163
int drawable shape_toast 0x7f020164
int drawable shape_tv 0x7f020165
int drawable skin1 0x7f020166
int drawable skin2 0x7f020167
int drawable skin3 0x7f020168
int drawable sky_star 0x7f020169
int drawable solid_star 0x7f02016a
int drawable sound_line 0x7f02016b
int drawable sound_line1 0x7f02016c
int drawable sounddisable 0x7f02016d
int drawable soundenable 0x7f02016e
int drawable splash2 0x7f02016f
int drawable stepbackward 0x7f020170
int drawable stepforward 0x7f020171
int drawable sy_bj3 0x7f020172
int drawable sy_fsjz 0x7f020173
int drawable sy_gd 0x7f020174
int drawable sy_grzx 0x7f020175
int drawable sy_hengxian 0x7f020176
int drawable sy_hot_bj 0x7f020177
int drawable sy_item_bg_down 0x7f020178
int drawable sy_item_bg_up 0x7f020179
int drawable sy_jkzx 0x7f02017a
int drawable sy_kscx 0x7f02017b
int drawable sy_qbgd 0x7f02017c
int drawable sy_right_down 0x7f02017d
int drawable sy_right_up 0x7f02017e
int drawable sy_yscx 0x7f02017f
int drawable sy_yydh 0x7f020180
int drawable sy_yygh 0x7f020181
int drawable sy_zongxian 0x7f020182
int drawable sy_zxzx 0x7f020183
int drawable t_box 0x7f020184
int drawable text_while 0x7f020185
int drawable title_list_selector 0x7f020186
int drawable top_dot_menu 0x7f020187
int drawable topbj 0x7f020188
int drawable unread 0x7f020189
int drawable vedio_list_bg 0x7f02018a
int drawable video_bg 0x7f02018b
int drawable video_full 0x7f02018c
int drawable video_huakuai 0x7f02018d
int drawable video_notfull 0x7f02018e
int drawable video_pause 0x7f02018f
int drawable video_play 0x7f020190
int drawable video_voice 0x7f020191
int drawable voice_rcd_btn_nor 0x7f020192
int drawable voice_rcd_btn_pressed 0x7f020193
int drawable w_btn_detail 0x7f020194
int drawable w_cb 0x7f020195
int drawable w_cb_btn_search 0x7f020196
int drawable w_cb_searchbox 0x7f020197
int drawable w_detail_split 0x7f020198
int drawable w_edit 0x7f020199
int drawable w_fault_report 0x7f02019a
int drawable w_location 0x7f02019b
int drawable w_login_out 0x7f02019c
int drawable w_logo 0x7f02019d
int drawable w_pop_bg 0x7f02019e
int drawable w_selector_btn 0x7f02019f
int drawable wc_fault 0x7f0201a0
int drawable wcb_address_book_24 0x7f0201a1
int drawable wcb_check_history 0x7f0201a2
int drawable wcb_download_24 0x7f0201a3
int drawable wcb_history_24 0x7f0201a4
int drawable wcb_print 0x7f0201a5
int drawable wcb_repair_24 0x7f0201a6
int drawable wcb_single_upload 0x7f0201a7
int drawable wcb_switch_24 0x7f0201a8
int drawable wcb_update_24 0x7f0201a9
int drawable wcb_upload_24 0x7f0201aa
int drawable wheel_bg 0x7f0201ab
int drawable wheel_val 0x7f0201ac
int drawable wszy_list_bg 0x7f0201ad
int drawable wzlr_down 0x7f0201ae
int drawable wzlr_up 0x7f0201af
int drawable xl 0x7f0201b0
int drawable xuxian 0x7f0201b1
int drawable xx_line 0x7f0201b2
int drawable yes_no_down 0x7f0201b3
int drawable yes_no_up 0x7f0201b4
int drawable ys_hf 0x7f0201b5
int drawable yy_right_arrow 0x7f0201b6
int drawable zhenliaoxx 0x7f0201b7
int drawable zhuanjia 0x7f0201b8
int id CB_Month 0x7f0b024a
int id SV_Pannl 0x7f0b0250
int id TV_Info 0x7f0b024c
int id TV_Month 0x7f0b024b
int id action_settings 0x7f0b02f1
int id activity_selectimg_send 0x7f0b0003
int id back 0x7f0b0196
int id bmapView 0x7f0b0287
int id bottom_layout 0x7f0b0197
int id bt_pc_yuyue 0x7f0b0172
int id btn 0x7f0b0171
int id btn_advice 0x7f0b0235
int id btn_back 0x7f0b0008
int id btn_cancel 0x7f0b0128
int id btn_cb 0x7f0b0117
int id btn_checkdetai 0x7f0b02a9
int id btn_clear 0x7f0b0138
int id btn_close 0x7f0b002d
int id btn_commondept 0x7f0b008c
int id btn_confim 0x7f0b01cf
int id btn_confirm 0x7f0b0127
int id btn_deptinfo_bf 0x7f0b0086
int id btn_deptinfo_mz 0x7f0b0085
int id btn_dosynopsis 0x7f0b0096
int id btn_download 0x7f0b027e
int id btn_edit_info 0x7f0b0067
int id btn_edit_info1 0x7f0b0066
int id btn_featuredept 0x7f0b018d
int id btn_fjyh 0x7f0b0116
int id btn_hf_submit 0x7f0b0018
int id btn_hospital_n 0x7f0b015e
int id btn_hospital_s 0x7f0b015f
int id btn_invert 0x7f0b0137
int id btn_mainpage 0x7f0b0114
int id btn_menu 0x7f0b002e
int id btn_more_introduce 0x7f0b00de
int id btn_more_introduce_eng 0x7f0b00e1
int id btn_more_introduce_eng_hide 0x7f0b00e2
int id btn_more_introduce_hide 0x7f0b00df
int id btn_next 0x7f0b022b
int id btn_nfc 0x7f0b0236
int id btn_ok 0x7f0b012a
int id btn_paiban 0x7f0b0097
int id btn_qianfei 0x7f0b023b
int id btn_qianfeiuser 0x7f0b023c
int id btn_qianfeiview 0x7f0b0248
int id btn_quit 0x7f0b013c
int id btn_qxyy 0x7f0b0079
int id btn_refresh 0x7f0b000a
int id btn_reg 0x7f0b01f1
int id btn_right 0x7f0b0020
int id btn_save 0x7f0b0218
int id btn_search 0x7f0b0136
int id btn_send 0x7f0b0027
int id btn_send_text 0x7f0b0091
int id btn_shoufei 0x7f0b0233
int id btn_shunxuchaobiao 0x7f0b0237
int id btn_submit 0x7f0b006f
int id btn_submit1 0x7f0b0170
int id btn_takphoto 0x7f0b024f
int id btn_title 0x7f0b00a9
int id btn_tongji 0x7f0b023a
int id btn_upfault 0x7f0b0234
int id btn_upload 0x7f0b0244
int id btn_w_search 0x7f0b02be
int id btn_weichao 0x7f0b0239
int id btn_xuchao 0x7f0b0238
int id btn_yhcx 0x7f0b0115
int id btn_yy 0x7f0b0078
int id btn_yzm_code 0x7f0b01cd
int id bus_Rd 0x7f0b00db
int id button1 0x7f0b0075
int id button2 0x7f0b0001
int id button3 0x7f0b0002
int id button4 0x7f0b0076
int id button5 0x7f0b0077
int id calendar 0x7f0b0034
int id calendar_gone 0x7f0b0033
int id cancel 0x7f0b00f5
int id ce_iv_pic1 0x7f0b0035
int id ce_iv_pic2 0x7f0b0036
int id ce_iv_pic3 0x7f0b0037
int id ce_iv_pic4 0x7f0b0038
int id ce_iv_pic5 0x7f0b0039
int id ce_iv_pic6 0x7f0b003a
int id chat_editmessage 0x7f0b0090
int id chat_record_list 0x7f0b008f
int id chat_scroll 0x7f0b008e
int id check_select 0x7f0b0132
int id choose_back 0x7f0b01a6
int id choosedbt 0x7f0b01ac
int id commonly_patient_list_name 0x7f0b005f
int id commonly_patient_list_old 0x7f0b005e
int id commonly_patient_list_sex 0x7f0b005d
int id commonly_patient_list_tel 0x7f0b005c
int id contanct_ll_changeId 0x7f0b007a
int id contanct_ll_name 0x7f0b0049
int id day 0x7f0b012d
int id dept_Feature 0x7f0b00dc
int id deptinfo_floorname 0x7f0b00ac
int id doctor_list 0x7f0b008d
int id duration 0x7f0b0072
int id ed_searchcontent 0x7f0b02bd
int id edit_brxm 0x7f0b014f
int id edit_currvalue 0x7f0b0264
int id edit_info 0x7f0b0178
int id edit_memo1 0x7f0b0276
int id edit_mzs 0x7f0b015d
int id edit_phone 0x7f0b0258
int id edit_search 0x7f0b0240
int id edit_ssName 0x7f0b0153
int id edit_ssfj 0x7f0b0155
int id edit_ssjb 0x7f0b0157
int id edit_sskssj 0x7f0b0151
int id edit_sstc 0x7f0b0159
int id edit_ssz 0x7f0b015b
int id edit_tv_info 0x7f0b0179
int id elv_mz_charge 0x7f0b02e9
int id elv_order_deptinfo 0x7f0b0160
int id elv_order_deptsinfo 0x7f0b0163
int id empty_main 0x7f0b00ab
int id ep_birthday 0x7f0b0054
int id ep_email 0x7f0b0055
int id ep_id_card 0x7f0b0052
int id ep_id_card_type 0x7f0b0056
int id ep_name 0x7f0b004e
int id ep_sex 0x7f0b004f
int id ep_submit 0x7f0b005a
int id ep_tel_no 0x7f0b0050
int id ep_tv_card_type 0x7f0b0057
int id et_advice 0x7f0b0284
int id et_brkh 0x7f0b01e5
int id et_brxm 0x7f0b01e2
int id et_contact_add 0x7f0b0053
int id et_contact_person_name 0x7f0b0058
int id et_contact_person_phone 0x7f0b0059
int id et_descript 0x7f0b0286
int id et_dutydate 0x7f0b0169
int id et_dutydate1 0x7f0b016c
int id et_e_mail 0x7f0b0193
int id et_feedback 0x7f0b0190
int id et_ip 0x7f0b00f3
int id et_medical_cardnum 0x7f0b0051
int id et_money 0x7f0b0219
int id et_noontype 0x7f0b016a
int id et_noontype1 0x7f0b016d
int id et_query_doctor 0x7f0b0095
int id et_seacher 0x7f0b01ec
int id et_sendmessage 0x7f0b0028
int id et_user_add 0x7f0b00aa
int id et_user_name 0x7f0b0191
int id et_user_phone 0x7f0b0192
int id et_username 0x7f0b01c9
int id et_w_byds 0x7f0b024e
int id file 0x7f0b01a3
int id fileGridView 0x7f0b01a1
int id file_back 0x7f0b01a4
int id file_image 0x7f0b01a5
int id filenum 0x7f0b01a7
int id fl_present 0x7f0b00d4
int id fl_skin 0x7f0b01ef
int id gallery01 0x7f0b019f
int id gallery_back 0x7f0b019c
int id gallery_del 0x7f0b019d
int id gv_dutyinfo 0x7f0b00a4
int id gv_hospitallist 0x7f0b00ec
int id gv_skin 0x7f0b01ee
int id has_played 0x7f0b0071
int id hd_all 0x7f0b00d3
int id hd_ll_navigation 0x7f0b00e4
int id hd_ll_poisearch 0x7f0b00e6
int id hd_ll_yuannei 0x7f0b00e5
int id header 0x7f0b0130
int id headerTitle 0x7f0b01a0
int id headview 0x7f0b0195
int id health_im_title_img 0x7f0b00bb
int id health_im_title_vedio 0x7f0b00bd
int id health_ll_image 0x7f0b00b9
int id health_ll_title_img 0x7f0b00ba
int id health_ll_title_vedio 0x7f0b00bc
int id hf_bq 0x7f0b000d
int id hf_hfqk 0x7f0b000f
int id hf_ks 0x7f0b000c
int id hf_name 0x7f0b000b
int id hf_zyh 0x7f0b000e
int id hfd_img_text 0x7f0b00b0
int id hfd_ll_text 0x7f0b00af
int id hfd_pic 0x7f0b00ae
int id hi_brief_introduction 0x7f0b00cd
int id hi_img 0x7f0b00ca
int id hi_title 0x7f0b00cc
int id hn_ll_budilng_item 0x7f0b00d2
int id hosp_Add 0x7f0b00da
int id hosp_Introduce 0x7f0b00dd
int id hosp_Introduce_eng 0x7f0b00e0
int id hosp_level 0x7f0b00d6
int id hosp_tel1 0x7f0b00d8
int id hosp_tel2 0x7f0b00d9
int id hosp_url 0x7f0b00d7
int id hospital_floor_item_name 0x7f0b00e8
int id hospital_floor_item_no 0x7f0b00e7
int id hospital_name 0x7f0b00d5
int id identifying_code 0x7f0b01cc
int id imag 0x7f0b00b1
int id imageView1 0x7f0b0000
int id image_view 0x7f0b01a9
int id img_editmonthvalue 0x7f0b0262
int id img_editphone 0x7f0b0257
int id img_map_fjyh 0x7f0b0207
int id img_noon_am 0x7f0b00b4
int id img_noon_pm 0x7f0b00b5
int id img_top_menu 0x7f0b0107
int id ind_detail_introduction 0x7f0b00c9
int id ind_img 0x7f0b00c6
int id ind_time 0x7f0b00c8
int id ind_title 0x7f0b00c7
int id indexTv 0x7f0b0048
int id index_indication 0x7f0b00c5
int id itemTv1 0x7f0b0080
int id itemTv2 0x7f0b0081
int id item_grida_image 0x7f0b00fb
int id item_popupwindows_Photo 0x7f0b00f9
int id item_popupwindows_camera 0x7f0b00f8
int id item_popupwindows_cancel 0x7f0b00fa
int id iv_choose 0x7f0b01f0
int id iv_content 0x7f0b01c7
int id iv_cut_zz 0x7f0b00a1
int id iv_deptclike 0x7f0b00fc
int id iv_docImg 0x7f0b0099
int id iv_doctorIcon 0x7f0b00a5
int id iv_hide 0x7f0b00e3
int id iv_ispro 0x7f0b009a
int id iv_lastM 0x7f0b002f
int id iv_locate_n 0x7f0b00a2
int id iv_nextM 0x7f0b0031
int id iv_userhead 0x7f0b003f
int id lay_background 0x7f0b00b2
int id lay_cb 0x7f0b011b
int id lay_fjyh 0x7f0b011a
int id lay_grid 0x7f0b0032
int id lay_mainpage 0x7f0b0118
int id lay_yhcx 0x7f0b0119
int id layout_search 0x7f0b0134
int id layout_time 0x7f0b003b
int id linearLayout1 0x7f0b009b
int id linerChart 0x7f0b002c
int id list 0x7f0b00bf
int id listview 0x7f0b012e
int id ll_about 0x7f0b01f6
int id ll_advice 0x7f0b010f
int id ll_btn_type 0x7f0b00b7
int id ll_chaobiao 0x7f0b0108
int id ll_city_index 0x7f0b004c
int id ll_clear 0x7f0b01f3
int id ll_deptduty_item 0x7f0b0088
int id ll_docsynopsis 0x7f0b0098
int id ll_download 0x7f0b010c
int id ll_feedback 0x7f0b01f7
int id ll_fsjz 0x7f0b0120
int id ll_gd 0x7f0b0126
int id ll_grzx 0x7f0b0123
int id ll_header 0x7f0b02e8
int id ll_health_video_play 0x7f0b00cb
int id ll_help 0x7f0b01f8
int id ll_hospital_ns 0x7f0b0167
int id ll_jkzx 0x7f0b0121
int id ll_kscx 0x7f0b011d
int id ll_level 0x7f0b0186
int id ll_main 0x7f0b0106
int id ll_noontype 0x7f0b0165
int id ll_notice 0x7f0b010a
int id ll_paiban 0x7f0b00a0
int id ll_popup 0x7f0b00f7
int id ll_qbgd 0x7f0b011e
int id ll_relief 0x7f0b01f5
int id ll_repair 0x7f0b010e
int id ll_reportlist 0x7f0b01fc
int id ll_select 0x7f0b0129
int id ll_skin 0x7f0b01f4
int id ll_systemset 0x7f0b0111
int id ll_tbbrs 0x7f0b01da
int id ll_tblars 0x7f0b01dd
int id ll_tblins 0x7f0b01d7
int id ll_top_menu 0x7f0b023e
int id ll_track 0x7f0b0110
int id ll_tv_card 0x7f0b01e3
int id ll_upload 0x7f0b010d
int id ll_usersearch 0x7f0b0109
int id ll_version 0x7f0b01f2
int id ll_video_play 0x7f0b00c1
int id ll_xydj 0x7f0b0184
int id ll_yjkf 0x7f0b01f9
int id ll_yscx 0x7f0b010b
int id ll_yydh 0x7f0b011c
int id ll_yygh 0x7f0b011f
int id ll_zlxx 0x7f0b0122
int id ll_zy_fee 0x7f0b02d5
int id ll_zy_fee_header 0x7f0b02d6
int id login_bt_login 0x7f0b0102
int id login_dialog_item 0x7f0b0105
int id login_dialog_listview 0x7f0b0104
int id login_pwd 0x7f0b01ca
int id login_repwd 0x7f0b01cb
int id login_tv_password 0x7f0b0101
int id login_tv_username 0x7f0b0100
int id login_user_name 0x7f0b01c8
int id lv_advice 0x7f0b02ce
int id lv_citylist 0x7f0b004a
int id lv_commomly_patient_list 0x7f0b005b
int id lv_content 0x7f0b0249
int id lv_dates 0x7f0b007f
int id lv_deptInfo 0x7f0b018e
int id lv_deptInfo_duty 0x7f0b0162
int id lv_deptinfo_pic 0x7f0b0087
int id lv_doctorInfo 0x7f0b0168
int id lv_dutyinfo 0x7f0b00a3
int id lv_hospitallist 0x7f0b00eb
int id lv_items 0x7f0b02cf
int id lv_jhqueuelist 0x7f0b0201
int id lv_pc_cancel 0x7f0b007c
int id lv_pc_yuyue 0x7f0b007b
int id lv_person_center_addPersn 0x7f0b0173
int id lv_person_center_list 0x7f0b0175
int id lv_reportlist 0x7f0b01fd
int id lv_search_poi 0x7f0b01b8
int id lv_searchresult 0x7f0b024d
int id lv_tbbrs 0x7f0b01dc
int id lv_tblars 0x7f0b01df
int id lv_tblins 0x7f0b01d9
int id lv_userinfo 0x7f0b02bf
int id lv_zlinfo 0x7f0b0029
int id lv_zslist 0x7f0b0204
int id lv_zy_fee 0x7f0b02d9
int id ly_Memo1 0x7f0b0275
int id ly_autoupdate 0x7f0b0297
int id ly_bottom 0x7f0b0217
int id ly_changeaccount 0x7f0b0296
int id ly_clearcache 0x7f0b0295
int id ly_container 0x7f0b02a3
int id ly_currentvalue 0x7f0b0261
int id ly_currvalue 0x7f0b0263
int id ly_currvalue_swith 0x7f0b025f
int id ly_edit_phone 0x7f0b0256
int id ly_maintop 0x7f0b021c
int id ly_memo_onoff 0x7f0b0273
int id ly_showpannl 0x7f0b023f
int id main_info_view 0x7f0b0251
int id main_radio 0x7f0b0113
int id main_tv_pic 0x7f0b00c4
int id main_viewpager_picture 0x7f0b00c3
int id map 0x7f0b01b6
int id message 0x7f0b0144
int id month 0x7f0b012c
int id msg 0x7f0b013a
int id myGrid 0x7f0b019a
int id myText 0x7f0b019b
int id name 0x7f0b01a8
int id navigation_line_content 0x7f0b0148
int id navigation_line_name 0x7f0b0147
int id noScrollgridview 0x7f0b0004
int id no_picture_confirm 0x7f0b01a2
int id ok 0x7f0b00f4
int id ok_button 0x7f0b0199
int id online_zixun 0x7f0b0125
int id panelBottom 0x7f0b0247
int id parent 0x7f0b00f6
int id pc_bt_submit 0x7f0b01ce
int id pc_im_cancel 0x7f0b017f
int id pc_im_content 0x7f0b0182
int id pc_im_yuyue 0x7f0b017c
int id pc_item_professional 0x7f0b0044
int id pc_item_text 0x7f0b0040
int id pc_ll_cancel 0x7f0b017d
int id pc_ll_content 0x7f0b0180
int id pc_ll_yuyue 0x7f0b017a
int id pc_pat_name 0x7f0b018a
int id pc_tv_cancel 0x7f0b017e
int id pc_tv_content 0x7f0b0181
int id pc_tv_yuyue 0x7f0b017b
int id pc_viewpager 0x7f0b0183
int id pc_yuyue_no 0x7f0b0187
int id pc_yuyue_professional 0x7f0b02d0
int id pc_yuyue_result 0x7f0b018b
int id pc_yuyue_room_or_person 0x7f0b0188
int id pc_yuyue_time 0x7f0b0189
int id pf_bt_submit 0x7f0b0194
int id poisearch_item_one 0x7f0b01c2
int id poisearch_item_second 0x7f0b01c3
int id preview 0x7f0b0198
int id progressBar1 0x7f0b0139
int id ptv_checkname 0x7f0b0046
int id radio_select 0x7f0b013b
int id rb_address 0x7f0b02bc
int id rb_bl 0x7f0b02e5
int id rb_cf 0x7f0b02e3
int id rb_day 0x7f0b028a
int id rb_eq_num 0x7f0b02ba
int id rb_family_name 0x7f0b02bb
int id rb_fwzl_bmy 0x7f0b0017
int id rb_fwzl_jbmy 0x7f0b0016
int id rb_fwzl_my 0x7f0b0015
int id rb_fy 0x7f0b02e4
int id rb_hf 0x7f0b0022
int id rb_jy 0x7f0b0025
int id rb_month 0x7f0b0289
int id rb_mz 0x7f0b02d2
int id rb_ts 0x7f0b0023
int id rb_user 0x7f0b02b9
int id rb_yjbg 0x7f0b02e6
int id rb_ylzl_bmy 0x7f0b0013
int id rb_ylzl_jbmy 0x7f0b0012
int id rb_ylzl_my 0x7f0b0011
int id rb_yrqd 0x7f0b02d4
int id rb_zx 0x7f0b0024
int id rb_zy 0x7f0b02d3
int id readyDetailScroll 0x7f0b014b
int id ref 0x7f0b01c4
int id refbar 0x7f0b01c5
int id rg_fwzl 0x7f0b0014
int id rg_menz 0x7f0b0021
int id rg_search_type 0x7f0b0288
int id rg_type 0x7f0b02d1
int id rg_ylzl 0x7f0b0010
int id rl_bottom 0x7f0b0026
int id rl_bt_seecard 0x7f0b01e6
int id rl_bt_sh 0x7f0b01e0
int id rl_bt_submit 0x7f0b01e7
int id rl_bt_yx 0x7f0b01e1
int id rl_changer 0x7f0b01fe
int id rl_pop_bj 0x7f0b007e
int id rl_pop_tv_card_1 0x7f0b01e9
int id rl_pop_tv_card_2 0x7f0b01ea
int id rl_pop_tv_card_3 0x7f0b01eb
int id rl_tv_card 0x7f0b01e4
int id rl_tv_card_info 0x7f0b01e8
int id search_atm 0x7f0b01be
int id search_canyin 0x7f0b01bb
int id search_ditu 0x7f0b01c0
int id search_jiayouzhan 0x7f0b01bc
int id search_liebiao 0x7f0b01c1
int id search_poi_list 0x7f0b01b7
int id search_tab 0x7f0b01bf
int id search_tingchechang 0x7f0b01bd
int id search_title 0x7f0b01b9
int id search_yaodian 0x7f0b01ba
int id seekbar 0x7f0b0070
int id seekbar_volume 0x7f0b0073
int id send_button 0x7f0b019e
int id showallphoto_back 0x7f0b01ae
int id showallphoto_bottom_layout 0x7f0b01b1
int id showallphoto_cancel 0x7f0b01b0
int id showallphoto_headtitle 0x7f0b01af
int id showallphoto_headview 0x7f0b01ad
int id showallphoto_myGrid 0x7f0b01b4
int id showallphoto_ok_button 0x7f0b01b3
int id showallphoto_preview 0x7f0b01b2
int id showallphoto_progressbar 0x7f0b01b5
int id sl_report 0x7f0b01d6
int id sp_bbh 0x7f0b0206
int id sp_search 0x7f0b0279
int id sreach_list 0x7f0b00be
int id sv_bs 0x7f0b02e7
int id sy_hf 0x7f0b0124
int id tabHost 0x7f0b0112
int id table_text1 0x7f0b013d
int id table_text2 0x7f0b013e
int id table_text3 0x7f0b013f
int id table_text4 0x7f0b0140
int id table_text5 0x7f0b0141
int id table_text6 0x7f0b0142
int id table_text7 0x7f0b0143
int id text 0x7f0b012f
int id textChild 0x7f0b0161
int id textGroup 0x7f0b0164
int id text_brxm 0x7f0b014e
int id text_date 0x7f0b0030
int id text_mzs 0x7f0b015c
int id text_search 0x7f0b0135
int id text_ssName 0x7f0b0152
int id text_ssfj 0x7f0b0154
int id text_ssjb 0x7f0b0156
int id text_sskssj 0x7f0b0150
int id text_sstc 0x7f0b0158
int id text_ssz 0x7f0b015a
int id text_title 0x7f0b0133
int id text_value 0x7f0b0131
int id title 0x7f0b00f2
int id title_list 0x7f0b0205
int id toggle 0x7f0b01aa
int id toggle_button 0x7f0b01ab
int id topList 0x7f0b0246
int id top_layout 0x7f0b00fe
int id top_title 0x7f0b0009
int id toppanel 0x7f0b0245
int id tv_1 0x7f0b0252
int id tv_10 0x7f0b0267
int id tv_11 0x7f0b0268
int id tv_12 0x7f0b0269
int id tv_13 0x7f0b026a
int id tv_14 0x7f0b026b
int id tv_15 0x7f0b026c
int id tv_16 0x7f0b026d
int id tv_17 0x7f0b026e
int id tv_19 0x7f0b026f
int id tv_2 0x7f0b0253
int id tv_20 0x7f0b0271
int id tv_3 0x7f0b0254
int id tv_4 0x7f0b0255
int id tv_5 0x7f0b025b
int id tv_6 0x7f0b025d
int id tv_7 0x7f0b025e
int id tv_8 0x7f0b0270
int id tv_9 0x7f0b0260
int id tv_TOTALFEE 0x7f0b02b7
int id tv_Tel 0x7f0b02ab
int id tv_TotalCharge 0x7f0b02b8
int id tv_WATERUSERJSYE 0x7f0b02b5
int id tv_WATERUSERQQYE 0x7f0b02b0
int id tv_address 0x7f0b0280
int id tv_appointment_date 0x7f0b0062
int id tv_appointment_time 0x7f0b0065
int id tv_bbh 0x7f0b0285
int id tv_begindoctor 0x7f0b02db
int id tv_begintime 0x7f0b02da
int id tv_benyuebiaoshu 0x7f0b02a6
int id tv_benyueshuifei 0x7f0b02a8
int id tv_bgdh 0x7f0b018f
int id tv_bgrq 0x7f0b0007
int id tv_birthday 0x7f0b0069
int id tv_bq 0x7f0b001d
int id tv_brnl 0x7f0b01d5
int id tv_brxb 0x7f0b01d4
int id tv_brxm 0x7f0b01d3
int id tv_btn_next 0x7f0b021b
int id tv_btn_pre 0x7f0b021a
int id tv_btn_type 0x7f0b00b8
int id tv_byzd 0x7f0b02c9
int id tv_cancel 0x7f0b0266
int id tv_cancel_phone 0x7f0b025a
int id tv_cannle_memo1 0x7f0b0278
int id tv_cby 0x7f0b0299
int id tv_cbyf 0x7f0b029a
int id tv_chaobiaotag 0x7f0b02a5
int id tv_chatcontent 0x7f0b003d
int id tv_checktime 0x7f0b0047
int id tv_city 0x7f0b00ea
int id tv_cityname 0x7f0b004d
int id tv_ckz 0x7f0b00f1
int id tv_confim 0x7f0b008b
int id tv_confirm 0x7f0b0265
int id tv_confirm_phone 0x7f0b0259
int id tv_contact_person_name 0x7f0b006d
int id tv_contact_person_phone 0x7f0b006e
int id tv_content 0x7f0b02cd
int id tv_crbs 0x7f0b02de
int id tv_current_no 0x7f0b0041
int id tv_date 0x7f0b02cc
int id tv_dates 0x7f0b007d
int id tv_delete 0x7f0b0060
int id tv_dept 0x7f0b001c
int id tv_deptfloor 0x7f0b0083
int id tv_deptname 0x7f0b0082
int id tv_deptname_or_docname 0x7f0b0064
int id tv_dh 0x7f0b0282
int id tv_docJob 0x7f0b009d
int id tv_docName 0x7f0b009c
int id tv_docexpertin 0x7f0b009e
int id tv_docname 0x7f0b016e
int id tv_docsynopsis 0x7f0b009f
int id tv_doctor 0x7f0b0045
int id tv_doctor_title 0x7f0b0166
int id tv_doctorexpertise 0x7f0b00a8
int id tv_doctorjob 0x7f0b00a7
int id tv_doctorname 0x7f0b00a6
int id tv_dutytime 0x7f0b016b
int id tv_dutytime1 0x7f0b016f
int id tv_dz 0x7f0b02c5
int id tv_editChaoBiao 0x7f0b02a0
int id tv_editgps 0x7f0b029f
int id tv_editmemo 0x7f0b029e
int id tv_editphone 0x7f0b029d
int id tv_fname 0x7f0b0281
int id tv_fwqk 0x7f0b001a
int id tv_gg 0x7f0b02eb
int id tv_grs 0x7f0b02e2
int id tv_gzbx 0x7f0b029b
int id tv_health_title 0x7f0b00b6
int id tv_hospName 0x7f0b00ed
int id tv_hospital 0x7f0b00e9
int id tv_huming 0x7f0b02a4
int id tv_hyjg_bgdh 0x7f0b01d8
int id tv_id_card 0x7f0b006a
int id tv_isread 0x7f0b01fa
int id tv_item_fee_time 0x7f0b02f0
int id tv_item_name 0x7f0b02ea
int id tv_item_type 0x7f0b02ef
int id tv_jcjg 0x7f0b0006
int id tv_jcjgwz 0x7f0b002b
int id tv_jczbjg 0x7f0b00ef
int id tv_jczbmc 0x7f0b00ee
int id tv_jhxx 0x7f0b0203
int id tv_jldw 0x7f0b00f0
int id tv_khjy 0x7f0b029c
int id tv_left_chatcontent 0x7f0b00d1
int id tv_left_sendtime 0x7f0b00d0
int id tv_locate 0x7f0b0061
int id tv_month1 0x7f0b01d0
int id tv_month2 0x7f0b01d1
int id tv_month3 0x7f0b01d2
int id tv_name 0x7f0b001b
int id tv_noteno 0x7f0b0283
int id tv_num 0x7f0b02ec
int id tv_pdoctor 0x7f0b0149
int id tv_person_center_editPersn 0x7f0b0174
int id tv_pname 0x7f0b0042
int id tv_prestore 0x7f0b02b6
int id tv_price 0x7f0b02ed
int id tv_psex 0x7f0b0043
int id tv_qfje 0x7f0b0242
int id tv_qfyhs 0x7f0b0241
int id tv_qtitle 0x7f0b027a
int id tv_quiet 0x7f0b018c
int id tv_readMeterRecordMonth 0x7f0b02ad
int id tv_reg_no 0x7f0b0202
int id tv_report_month 0x7f0b01ff
int id tv_right_chatcontent 0x7f0b00cf
int id tv_right_sendtime 0x7f0b00ce
int id tv_room_no 0x7f0b00fd
int id tv_rq 0x7f0b0145
int id tv_sampName 0x7f0b01fb
int id tv_save_memo1 0x7f0b0277
int id tv_sbgz 0x7f0b028f
int id tv_search 0x7f0b0208
int id tv_select_visitlist 0x7f0b008a
int id tv_sendtime 0x7f0b003c
int id tv_setting 0x7f0b0103
int id tv_sex 0x7f0b0068
int id tv_shangyuebiaoshu 0x7f0b02a7
int id tv_show_content 0x7f0b0089
int id tv_skin 0x7f0b01ed
int id tv_sl 0x7f0b02cb
int id tv_sswss 0x7f0b02e0
int id tv_status 0x7f0b001f
int id tv_syzd 0x7f0b02c7
int id tv_text 0x7f0b004b
int id tv_text1 0x7f0b0092
int id tv_text2 0x7f0b0093
int id tv_text3 0x7f0b0094
int id tv_time 0x7f0b001e
int id tv_tip 0x7f0b014a
int id tv_titel 0x7f0b0063
int id tv_title 0x7f0b01c6
int id tv_totalCharge 0x7f0b02b4
int id tv_totalNumber 0x7f0b02b1
int id tv_totle 0x7f0b0146
int id tv_totle_price 0x7f0b02ee
int id tv_update_gps 0x7f0b0272
int id tv_updateqianfei 0x7f0b0243
int id tv_user_add 0x7f0b006b
int id tv_user_address 0x7f0b02c4
int id tv_user_currmonth 0x7f0b02c8
int id tv_user_lastmonth 0x7f0b02c6
int id tv_user_name 0x7f0b02c2
int id tv_user_no 0x7f0b02c0
int id tv_user_phone 0x7f0b006c
int id tv_user_water 0x7f0b02ca
int id tv_username 0x7f0b003e
int id tv_userno 0x7f0b027f
int id tv_version 0x7f0b00ff
int id tv_version_left 0x7f0b0298
int id tv_w_agv_fujia_charge 0x7f0b0226
int id tv_w_agv_fujia_price 0x7f0b0225
int id tv_w_agv_wushui_charge 0x7f0b0224
int id tv_w_agv_wushuiprice 0x7f0b0223
int id tv_w_avprice 0x7f0b0221
int id tv_w_bbh 0x7f0b020b
int id tv_w_benqidushu 0x7f0b021f
int id tv_w_benqishuifei 0x7f0b0227
int id tv_w_benqishuiliang 0x7f0b0220
int id tv_w_bgh 0x7f0b0213
int id tv_w_cb_Memo 0x7f0b0274
int id tv_w_cb_tag 0x7f0b0229
int id tv_w_cbbz 0x7f0b0214
int id tv_w_charge 0x7f0b0222
int id tv_w_currmonth_bs 0x7f0b0232
int id tv_w_dh 0x7f0b020d
int id tv_w_dz 0x7f0b020e
int id tv_w_fname 0x7f0b022c
int id tv_w_gps 0x7f0b022a
int id tv_w_jglx 0x7f0b0212
int id tv_w_last_month_bs 0x7f0b022d
int id tv_w_last_month_fee 0x7f0b022f
int id tv_w_lastchaobiadate 0x7f0b021e
int id tv_w_ljqf 0x7f0b0216
int id tv_w_lst_month_water 0x7f0b022e
int id tv_w_month 0x7f0b027c
int id tv_w_name 0x7f0b027b
int id tv_w_ponsition 0x7f0b025c
int id tv_w_premoney 0x7f0b0230
int id tv_w_price_type 0x7f0b0228
int id tv_w_steal_no 0x7f0b021d
int id tv_w_sybs 0x7f0b020f
int id tv_w_sysf 0x7f0b0211
int id tv_w_sysl 0x7f0b0210
int id tv_w_totle 0x7f0b027d
int id tv_w_totle_owemoney 0x7f0b0231
int id tv_w_username 0x7f0b020c
int id tv_w_userno 0x7f0b020a
int id tv_w_ycje 0x7f0b0215
int id tv_wardfloor 0x7f0b0084
int id tv_waterMeterEndNumber 0x7f0b02b3
int id tv_waterMeterLastNumber 0x7f0b02b2
int id tv_waterPhone 0x7f0b02ac
int id tv_waterUserAddress 0x7f0b02af
int id tv_waterUserNO 0x7f0b02ae
int id tv_waterUserName 0x7f0b02aa
int id tv_wcyhs 0x7f0b028e
int id tv_wsc 0x7f0b02a2
int id tv_wsje 0x7f0b0294
int id tv_xbs 0x7f0b02dd
int id tv_xjjg_bgdh 0x7f0b01db
int id tv_xjmc 0x7f0b002a
int id tv_xm 0x7f0b02c3
int id tv_xydj 0x7f0b0185
int id tv_ycyhs 0x7f0b028d
int id tv_yfjzs 0x7f0b02df
int id tv_yhbm 0x7f0b02c1
int id tv_yhzs 0x7f0b028b
int id tv_ylzl 0x7f0b0019
int id tv_ymjg_bgdh 0x7f0b01de
int id tv_ymmc 0x7f0b0005
int id tv_ysfsl 0x7f0b0292
int id tv_ysfyhs 0x7f0b028c
int id tv_ysje 0x7f0b0293
int id tv_ywgms 0x7f0b02e1
int id tv_yznr 0x7f0b02dc
int id tv_zfy 0x7f0b0291
int id tv_zpsl 0x7f0b02a1
int id tv_zsl 0x7f0b0290
int id tv_zy_time 0x7f0b02d7
int id tv_zy_totle 0x7f0b02d8
int id tvv_cborder 0x7f0b0209
int id tx_num 0x7f0b00b3
int id user_name 0x7f0b0176
int id user_sex 0x7f0b0177
int id v_bottom 0x7f0b014c
int id v_head 0x7f0b014d
int id video_notfull 0x7f0b0074
int id video_play 0x7f0b00c2
int id viewpager 0x7f0b0200
int id vv 0x7f0b00c0
int id wszy_list_hos_count 0x7f0b00ad
int id wv_notice 0x7f0b023d
int id year 0x7f0b012b
int layout activity_main 0x7f030000
int layout activity_selectimg 0x7f030001
int layout allergyresult_item 0x7f030002
int layout back_visit_edit 0x7f030003
int layout back_visit_info 0x7f030004
int layout back_visit_item 0x7f030005
int layout back_visit_list 0x7f030006
int layout bacteriaresult_item 0x7f030007
int layout bloodchart 0x7f030008
int layout calendar_item 0x7f030009
int layout cardexplain 0x7f03000a
int layout chatmain 0x7f03000b
int layout chatting_item_msg_text_left 0x7f03000c
int layout chatting_item_msg_text_right 0x7f03000d
int layout check_rang_tip 0x7f03000e
int layout check_yuyue_tip 0x7f03000f
int layout city_list_item 0x7f030010
int layout citylist 0x7f030011
int layout citys_list_item 0x7f030012
int layout commonly_patient_edit 0x7f030013
int layout commonly_patient_list 0x7f030014
int layout commonly_patient_list_item 0x7f030015
int layout confirm_appointment 0x7f030016
int layout controler 0x7f030017
int layout cycontactyy_list 0x7f030018
int layout dayfee_pop_list_item 0x7f030019
int layout dayfee_pop_view 0x7f03001a
int layout deptduty_list_item 0x7f03001b
int layout deptduty_list_item2 0x7f03001c
int layout deptinfo_item 0x7f03001d
int layout deptinfofloorpic 0x7f03001e
int layout deptlist_listll_item 0x7f03001f
int layout dialog 0x7f030020
int layout dialog1 0x7f030021
int layout doctor_chat 0x7f030022
int layout doctor_chat_detail 0x7f030023
int layout doctor_dutyinfo 0x7f030024
int layout doctor_top 0x7f030025
int layout doctorinfo 0x7f030026
int layout doctorinfo_item 0x7f030027
int layout doctorinfo_item1 0x7f030028
int layout dutyinfo_item 0x7f030029
int layout editpersoninfo 0x7f03002a
int layout empty_main 0x7f03002b
int layout floorpic_item 0x7f03002c
int layout fullscreenpic 0x7f03002d
int layout grid_item 0x7f03002e
int layout health_information 0x7f03002f
int layout healthinfo_detail 0x7f030030
int layout healthinformation_item 0x7f030031
int layout hf_chatting_item_msg_text_left 0x7f030032
int layout hn_budilng_list 0x7f030033
int layout hospital_detail 0x7f030034
int layout hospital_floor_item 0x7f030035
int layout hospitallist 0x7f030036
int layout hospitallist_item 0x7f030037
int layout indicators_item 0x7f030038
int layout ip_dialog 0x7f030039
int layout item_popupwindows 0x7f03003a
int layout item_published_grida 0x7f03003b
int layout jhqueuefordept_item 0x7f03003c
int layout jhqueuefordoc_item 0x7f03003d
int layout login 0x7f03003e
int layout login_dialog_list 0x7f03003f
int layout login_dialog_window 0x7f030040
int layout main 0x7f030041
int layout main_tablayout 0x7f030042
int layout main_viewpager_button_page1 0x7f030043
int layout main_viewpager_button_page2 0x7f030044
int layout me_mulselection 0x7f030045
int layout my_achartengine 0x7f030046
int layout my_date 0x7f030047
int layout my_date_interval 0x7f030048
int layout my_edittext_listview 0x7f030049
int layout my_edittext_listview_item 0x7f03004a
int layout my_listview 0x7f03004b
int layout my_multiplechoice 0x7f03004c
int layout my_multiplechoice_dialog 0x7f03004d
int layout my_progress_dialog 0x7f03004e
int layout my_singlechoice 0x7f03004f
int layout my_singlechoice_dialog 0x7f030050
int layout my_table 0x7f030051
int layout my_toast 0x7f030052
int layout mz_charge_group 0x7f030053
int layout mzsm_info 0x7f030054
int layout navigation_item 0x7f030055
int layout notes_for_registration 0x7f030056
int layout operation_recure_tip 0x7f030057
int layout opertaionplan_deatil 0x7f030058
int layout order_deptinfo 0x7f030059
int layout order_deptinfo_childs_item 0x7f03005a
int layout order_deptinfo_duty 0x7f03005b
int layout order_deptinfo_duty1 0x7f03005c
int layout order_deptinfo_group_item 0x7f03005d
int layout order_doctorinfo 0x7f03005e
int layout order_viewpager_page1 0x7f03005f
int layout order_viewpager_page2 0x7f030060
int layout page_one 0x7f030061
int layout page_two 0x7f030062
int layout pc_viewpager_page1 0x7f030063
int layout pc_viewpager_page2 0x7f030064
int layout pc_viewpager_page3 0x7f030065
int layout personal_center 0x7f030066
int layout personal_center1 0x7f030067
int layout personal_center_list_item 0x7f030068
int layout ph_dept_info 0x7f030069
int layout ph_doctorinfo 0x7f03006a
int layout phfeedback 0x7f03006b
int layout plugin_camera_album 0x7f03006c
int layout plugin_camera_gallery 0x7f03006d
int layout plugin_camera_image_file 0x7f03006e
int layout plugin_camera_no_image_file 0x7f03006f
int layout plugin_camera_select_folder 0x7f030070
int layout plugin_camera_select_imageview 0x7f030071
int layout plugin_camera_show_all_photo 0x7f030072
int layout poi_search 0x7f030073
int layout poisearch_item 0x7f030074
int layout progressbar_layout 0x7f030075
int layout ref2 0x7f030076
int layout refresh_bar 0x7f030077
int layout register 0x7f030078
int layout regsiter_provision 0x7f030079
int layout rep_pop_view 0x7f03007a
int layout reportbr_info 0x7f03007b
int layout reportdetail_info 0x7f03007c
int layout reportdetail_info1 0x7f03007d
int layout reportlist 0x7f03007e
int layout rl_pop_view 0x7f03007f
int layout searcher_top 0x7f030080
int layout setting 0x7f030081
int layout skin_change 0x7f030082
int layout skin_change_item 0x7f030083
int layout splash 0x7f030084
int layout stillmore 0x7f030085
int layout tbreport_item 0x7f030086
int layout tbreportlist 0x7f030087
int layout test 0x7f030088
int layout timeshar_visit 0x7f030089
int layout title_popup 0x7f03008a
int layout video_total_view 0x7f03008b
int layout videoplayer 0x7f03008c
int layout w_bbselect__dialog 0x7f03008d
int layout w_cb 0x7f03008e
int layout w_cb_getcharge 0x7f03008f
int layout w_cb_history 0x7f030090
int layout w_cb_inorder 0x7f030091
int layout w_cb_main 0x7f030092
int layout w_cb_menu 0x7f030093
int layout w_cb_nfc 0x7f030094
int layout w_cb_notice 0x7f030095
int layout w_cb_qianfei 0x7f030096
int layout w_cb_qianfei_history 0x7f030097
int layout w_cb_qianfei_history_month 0x7f030098
int layout w_cb_qianfei_history_result 0x7f030099
int layout w_cb_qianfei_result 0x7f03009a
int layout w_cb_real 0x7f03009b
int layout w_cb_real_new 0x7f03009c
int layout w_cb_search_new 0x7f03009d
int layout w_cb_search_result 0x7f03009e
int layout w_cb_weichao 0x7f03009f
int layout w_download_data 0x7f0300a0
int layout w_fault_custom_advice 0x7f0300a1
int layout w_fault_report 0x7f0300a2
int layout w_map_fjyh 0x7f0300a3
int layout w_static_analysis 0x7f0300a4
int layout w_system_setting 0x7f0300a5
int layout w_upload_data 0x7f0300a6
int layout w_user_detai_item 0x7f0300a7
int layout w_user_qianfei_item 0x7f0300a8
int layout w_user_qianfei_result_item 0x7f0300a9
int layout w_user_qianfei_search_item 0x7f0300aa
int layout w_user_search 0x7f0300ab
int layout w_user_search_item 0x7f0300ac
int layout w_walk_path 0x7f0300ad
int layout wcb_advice_item 0x7f0300ae
int layout wcb_advice_list 0x7f0300af
int layout yiji_report 0x7f0300b0
int layout yuyue_tip 0x7f0300b1
int layout zhenliaoinfo 0x7f0300b2
int layout zhuyuan_fee_tip 0x7f0300b3
int layout zl_charge_item 0x7f0300b4
int layout zl_dayfee_info 0x7f0300b5
int layout zl_jbs_item 0x7f0300b6
int layout zl_menzhen_info 0x7f0300b7
int layout zl_mz_charge_item 0x7f0300b8
int layout zl_yz_item 0x7f0300b9
int layout zl_zhuyuan_info 0x7f0300ba
int layout zl_zy_fee_day_item 0x7f0300bb
int layout zl_zy_fee_item 0x7f0300bc
int menu main 0x7f0a0000
int string Off_login 0x7f070048
int string about 0x7f07002c
int string action_settings 0x7f070063
int string add 0x7f070031
int string address 0x7f07003e
int string album 0x7f070097
int string app_name 0x7f070001
int string app_name1 0x7f070060
int string back 0x7f0700a0
int string base_basedao_datarequesterror 0x7f070026
int string base_basedao_dialogmessage 0x7f070025
int string base_basedao_responseerr 0x7f070027
int string bespoke 0x7f07006c
int string birthday 0x7f07003b
int string camera_cancel 0x7f07009a
int string cancel 0x7f07002e
int string certain 0x7f070052
int string chk_name 0x7f070042
int string chk_pwd 0x7f070043
int string city 0x7f070033
int string clear 0x7f07002a
int string close 0x7f07004d
int string comm_query 0x7f070056
int string commondept 0x7f070073
int string company_name 0x7f070061
int string connecting 0x7f070024
int string cun 0x7f070036
int string data_request_err 0x7f070003
int string data_request_ing 0x7f070002
int string date 0x7f070085
int string del_err 0x7f070059
int string del_ok 0x7f070058
int string delete 0x7f070050
int string depttime 0x7f07006b
int string detail_address 0x7f070038
int string development 0x7f07002f
int string district 0x7f070034
int string doctor 0x7f070067
int string download_badrequest 0x7f07001c
int string download_errorunkonw 0x7f070022
int string download_fileexist 0x7f07001b
int string download_forbidden 0x7f07001e
int string download_inernalerror 0x7f070020
int string download_notFound 0x7f07001f
int string download_retry 0x7f070023
int string download_serverunavailable 0x7f070021
int string download_unauthorized 0x7f07001d
int string drop_dowm 0x7f07007f
int string exit 0x7f070046
int string expertin 0x7f07006d
int string family_address 0x7f07003d
int string featuredept 0x7f070074
int string file_downerror 0x7f07000d
int string file_downloading 0x7f070019
int string find 0x7f07004f
int string finish 0x7f070094
int string found_newver 0x7f070009
int string friday 0x7f07008a
int string handle 0x7f07004e
int string health_information 0x7f07007e
int string hello 0x7f070000
int string hello_world 0x7f070064
int string homepage 0x7f070039
int string id_card_digits 0x7f07008d
int string info 0x7f07004b
int string input_ip 0x7f0700a1
int string insert_err 0x7f07005b
int string insert_ok 0x7f07005a
int string invalidSD 0x7f070095
int string invert 0x7f070028
int string ip 0x7f07009e
int string ip_exception 0x7f0700a2
int string ip_wrongful 0x7f07009f
int string jz_address 0x7f07003c
int string loading 0x7f070081
int string login 0x7f070045
int string login_name 0x7f070040
int string login_pwd 0x7f070041
int string login_setting 0x7f07008e
int string login_title 0x7f07003f
int string logining 0x7f070044
int string main_cb 0x7f070092
int string main_fjyh 0x7f070091
int string main_page 0x7f07008f
int string main_yhcx 0x7f070090
int string manually_update 0x7f070007
int string monday 0x7f070086
int string month 0x7f070084
int string multiple_choice 0x7f070006
int string name 0x7f07003a
int string no 0x7f070054
int string no_network 0x7f070004
int string no_photo 0x7f07009b
int string no_sdacard 0x7f070015
int string no_update 0x7f070008
int string noisnull 0x7f070030
int string nothing 0x7f070055
int string ok 0x7f07002d
int string only_choose_num 0x7f070093
int string orderregister 0x7f07006e
int string orderspecialist 0x7f07006f
int string ordertext1 0x7f070075
int string ordertext2 0x7f070076
int string ordertext3 0x7f070077
int string ordertext4 0x7f070078
int string ordertext5 0x7f070079
int string ordertext6 0x7f07007a
int string ordertext7 0x7f07007b
int string ordertext8 0x7f07007c
int string ordertext9 0x7f07007d
int string paiban 0x7f070068
int string password 0x7f07009c
int string photo 0x7f070096
int string preview 0x7f070098
int string province 0x7f070032
int string ptregister 0x7f070070
int string query 0x7f070057
int string querydept 0x7f070065
int string querydoctor 0x7f070069
int string querydoctorhint 0x7f07006a
int string quit 0x7f070029
int string release_update 0x7f070080
int string remember 0x7f070047
int string resident_road 0x7f070037
int string resident_street 0x7f070035
int string return_row_num 0x7f070049
int string saturday 0x7f07008b
int string save 0x7f070051
int string sdcard_available 0x7f07001a
int string search 0x7f07004a
int string seen_more 0x7f070082
int string sel_err 0x7f07005d
int string sel_ok 0x7f07005c
int string setup 0x7f07002b
int string single_choice 0x7f070005
int string specialist 0x7f070072
int string street 0x7f07004c
int string sunday 0x7f07008c
int string synopsis 0x7f070066
int string sys_update 0x7f07000a
int string thursday 0x7f070088
int string tip_nfc_disabled 0x7f0700a4
int string tip_nfc_enabled 0x7f0700a5
int string tip_nfc_notfound 0x7f0700a3
int string title 0x7f070062
int string tuesday 0x7f070087
int string unfinished 0x7f070099
int string update 0x7f07000b
int string update_downerror 0x7f07000c
int string update_err 0x7f07005f
int string update_filesizeunknow 0x7f070017
int string update_nosdcard 0x7f070014
int string update_oddhour 0x7f070010
int string update_oddminute 0x7f070011
int string update_oddsecond 0x7f070012
int string update_oddtime 0x7f070013
int string update_ok 0x7f07005e
int string update_progress 0x7f07000e
int string update_speed 0x7f07000f
int string update_streamnull 0x7f070018
int string update_syserror 0x7f070016
int string username 0x7f07009d
int string wednesday 0x7f070089
int string xzdept 0x7f070071
int string year 0x7f070083
int string yes 0x7f070053
int style Animation 0x7f080007
int style AnimationPreview 0x7f08001e
int style AppBaseTheme 0x7f080010
int style AppTheme 0x7f080011
int style ProgressBar_Mini 0x7f080017
int style ProgressBar_volume 0x7f080018
int style Theme 0x7f080006
int style Theme_BpDialog 0x7f08000e
int style Theme_blooddialog 0x7f080005
int style Theme_downDialog 0x7f08000f
int style TitleStyle 0x7f08000d
int style button 0x7f080004
int style chat_content_date_style 0x7f08001b
int style chat_text_date_style 0x7f08001a
int style chat_text_name_style 0x7f08001c
int style dialog 0x7f080016
int style dialog_button 0x7f080008
int style dialog_text 0x7f080009
int style linearlayout 0x7f080001
int style main_bj_style 0x7f08001d
int style my_text 0x7f080000
int style pc_item_text 0x7f080015
int style poi_search 0x7f080013
int style pro2Dialog 0x7f08000b
int style proDialog 0x7f08000c
int style requestingDialog 0x7f08000a
int style sy_text 0x7f080014
int style text 0x7f080003
int style title 0x7f080002
int style top_title 0x7f080012
int style transActivity 0x7f080019
int[] styleable Components { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable Components_address 10
int styleable Components_autoHeight 21
int styleable Components_check 15
int styleable Components_checkEmpty 14
int styleable Components_inputBackground 6
int styleable Components_inputFilerReg 7
int styleable Components_inputType 20
int styleable Components_inputWeight 4
int styleable Components_isSpace 22
int styleable Components_listenerType 18
int styleable Components_maxLength 8
int styleable Components_maxNum 17
int styleable Components_minNum 16
int styleable Components_numeric 19
int styleable Components_regular 9
int styleable Components_reverse 5
int styleable Components_separator 11
int styleable Components_sortType 13
int styleable Components_space 23
int styleable Components_text 0
int styleable Components_textColor 2
int styleable Components_title 12
int styleable Components_type 1
int styleable Components_weight 3
int[] styleable MyEditText { 0x7f010018, 0x7f010019 }
int styleable MyEditText_isPrompt 0
int styleable MyEditText_mark 1
int xml nfc_tech_filter 0x7f050000
