int array layers_array 0x7f060000
int drawable arrow 0x7f020000
int drawable badge_nsw 0x7f020001
int drawable badge_qld 0x7f020002
int drawable badge_sa 0x7f020003
int drawable badge_victoria 0x7f020004
int drawable badge_wa 0x7f020005
int drawable btn_default_small 0x7f020006
int drawable btn_default_small_normal 0x7f020007
int drawable btn_default_small_normal_disable 0x7f020008
int drawable btn_default_small_pressed 0x7f020009
int drawable btn_map_poi 0x7f02000a
int drawable btn_nav_drag_down 0x7f02000b
int drawable btn_nav_drag_down_normal 0x7f02000c
int drawable btn_nav_drag_down_pressed 0x7f02000d
int drawable btn_poi_search_normal 0x7f02000e
int drawable btn_route_next 0x7f02000f
int drawable btn_route_pre 0x7f020010
int drawable bus 0x7f020011
int drawable car 0x7f020012
int drawable custom_info_bubble 0x7f020013
int drawable direct_mapsearch 0x7f020014
int drawable direct_mapsearch_pressed 0x7f020015
int drawable divider 0x7f020016
int drawable end 0x7f020017
int drawable hospital_marker 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable icon_poisearch 0x7f02001a
int drawable left_back 0x7f02001b
int drawable location_marker 0x7f02001c
int drawable man 0x7f02001d
int drawable mode_driving 0x7f02001e
int drawable mode_driving_focused 0x7f02001f
int drawable mode_driving_off 0x7f020020
int drawable mode_driving_on 0x7f020021
int drawable mode_transit 0x7f020022
int drawable mode_transit_focused 0x7f020023
int drawable mode_transit_off 0x7f020024
int drawable mode_transit_on 0x7f020025
int drawable mode_walk 0x7f020026
int drawable mode_walk_focused 0x7f020027
int drawable mode_walk_off 0x7f020028
int drawable mode_walk_on 0x7f020029
int drawable mylocation_marker 0x7f02002a
int drawable newark_nj_1922 0x7f02002b
int drawable next 0x7f02002c
int drawable next_disable 0x7f02002d
int drawable point 0x7f02002e
int drawable prev 0x7f02002f
int drawable prev_disable 0x7f020030
int drawable search_plate_global 0x7f020031
int drawable start 0x7f020032
int drawable text_search 0x7f020033
int drawable text_search_default 0x7f020034
int drawable text_search_pressed 0x7f020035
int drawable text_search_selected 0x7f020036
int id LinearLayoutLayout_index_bottom 0x7f07003e
int id ListView_nav_search_list_poi 0x7f070026
int id RelativeLayout_roadsearch_top 0x7f070034
int id TextViewSearch 0x7f07002f
int id alphaSeekBar 0x7f070032
int id animate 0x7f070004
int id autotextview_roadsearch_goals 0x7f070038
int id autotextview_roadsearch_start 0x7f070037
int id badge 0x7f07000d
int id bottom_center 0x7f07004d
int id bottom_left 0x7f07004c
int id bottom_right 0x7f07004e
int id btn_layout 0x7f070039
int id camera_text 0x7f070012
int id city 0x7f070027
int id compass_toggle 0x7f070044
int id custom_info_contents 0x7f07001f
int id custom_info_window 0x7f070020
int id custom_info_window_options 0x7f07001d
int id default_info_window 0x7f07001e
int id del 0x7f07002b
int id description 0x7f070013
int id geobtn 0x7f070015
int id get_scale 0x7f070001
int id hueSeekBar 0x7f070031
int id imagebtn_roadsearch_goalsoption 0x7f070036
int id imagebtn_roadsearch_search 0x7f07003d
int id imagebtn_roadsearch_startoption 0x7f070035
int id imagebtn_roadsearch_tab_driving 0x7f07003b
int id imagebtn_roadsearch_tab_transit 0x7f07003a
int id imagebtn_roadsearch_tab_walk 0x7f07003c
int id layers_spinner 0x7f070017
int id logo_position 0x7f07004b
int id map 0x7f070002
int id map1 0x7f070021
int id map2 0x7f070022
int id map3 0x7f070024
int id map4 0x7f070025
int id map_container 0x7f070041
int id map_container2 0x7f070023
int id map_screenshot 0x7f070000
int id mark_listenter_text 0x7f07001c
int id marker_text 0x7f07001b
int id marker_title 0x7f07001a
int id myLocation 0x7f070019
int id mylocationbutton_toggle 0x7f070045
int id mylocationlayer_toggle 0x7f070046
int id next 0x7f070030
int id next_index 0x7f070040
int id onGoToLujiazui 0x7f070005
int id onGoToZhongguancun 0x7f070006
int id online_user_list_item_textview 0x7f070016
int id pause 0x7f070029
int id poiAddress 0x7f07002d
int id poiName 0x7f07002c
int id pre_index 0x7f07003f
int id resgeobtn 0x7f070014
int id root 0x7f070010
int id rotate_toggle 0x7f07004a
int id scale_toggle 0x7f070042
int id scroll_down 0x7f070009
int id scroll_left 0x7f070007
int id scroll_right 0x7f07000a
int id scroll_toggle 0x7f070047
int id scroll_up 0x7f070008
int id search_edit_frame 0x7f07002e
int id snippet 0x7f07000f
int id start 0x7f070028
int id stop 0x7f07002a
int id stop_animation 0x7f070003
int id tap_text 0x7f070011
int id tilt_toggle 0x7f070049
int id title 0x7f07000e
int id traffic 0x7f070018
int id widthSeekBar 0x7f070033
int id zoom_buttons_toggle 0x7f070043
int id zoom_gestures_toggle 0x7f070048
int id zoom_in 0x7f07000b
int id zoom_out 0x7f07000c
int layout basic_demo 0x7f030000
int layout camera_demo 0x7f030001
int layout custom_info_contents 0x7f030002
int layout custom_info_window 0x7f030003
int layout empty 0x7f030004
int layout events_demo 0x7f030005
int layout feature 0x7f030006
int layout geocoder 0x7f030007
int layout item 0x7f030008
int layout layers_demo 0x7f030009
int layout location 0x7f03000a
int layout main 0x7f03000b
int layout mapview_demo 0x7f03000c
int layout marker 0x7f03000d
int layout marker_demo 0x7f03000e
int layout multimap_demo 0x7f03000f
int layout navsearch_list_poi 0x7f030010
int layout offlinemap 0x7f030011
int layout poi_result_list 0x7f030012
int layout poisearch_demo 0x7f030013
int layout polygon_demo 0x7f030014
int layout polyline_demo 0x7f030015
int layout route 0x7f030016
int layout source_demo 0x7f030017
int layout ui_settings_demo 0x7f030018
int string Rotate 0x7f050008
int string alpha 0x7f050000
int string animate 0x7f050001
int string basic_description 0x7f050003
int string basic_map 0x7f050002
int string beijing 0x7f05005c
int string bottom_center 0x7f050063
int string bottom_left 0x7f050062
int string bottom_right 0x7f050064
int string camera_demo 0x7f050004
int string camera_description 0x7f050005
int string clear_map 0x7f050006
int string compass 0x7f050007
int string custom_info_contents 0x7f050009
int string custom_info_window 0x7f05000a
int string default_info_window 0x7f05000b
int string demo_title 0x7f05000c
int string down_arrow 0x7f05000d
int string drag_melbourne 0x7f05000e
int string events_demo 0x7f050010
int string events_description 0x7f050011
int string fill_alpha 0x7f050012
int string fill_hue 0x7f050013
int string geocoder_demo 0x7f05004c
int string geocoder_description 0x7f05004d
int string get_scale 0x7f050066
int string go_to_lujiazui 0x7f050015
int string go_to_zhongguancun 0x7f050014
int string groundoverlay_demo 0x7f050016
int string groundoverlay_description 0x7f050017
int string hue 0x7f05000f
int string hybrid 0x7f050018
int string layers_demo 0x7f05001a
int string layers_description 0x7f05001b
int string left_arrow 0x7f05001c
int string location 0x7f050019
int string locationGPS_demo 0x7f05001f
int string locationGPS_description 0x7f050020
int string locationNetwork_demo 0x7f050022
int string locationNetwork_description 0x7f050021
int string locationsource_demo 0x7f05001d
int string locationsource_description 0x7f05001e
int string logo_position 0x7f050061
int string map_not_ready 0x7f050027
int string map_screenshot 0x7f050065
int string mapview_demo 0x7f050052
int string mapview_description 0x7f050053
int string marker_demo 0x7f050023
int string marker_description 0x7f050024
int string move_the_camera 0x7f050028
int string multi_map_demo 0x7f050025
int string multi_map_description 0x7f050026
int string my_location 0x7f050029
int string mylocation_button 0x7f05002a
int string mylocation_layer 0x7f05002b
int string no_demos 0x7f05002c
int string normal 0x7f05002d
int string offlinemap_demo 0x7f050050
int string offlinemap_description 0x7f050051
int string options_demo 0x7f05002e
int string options_description 0x7f05002f
int string pause 0x7f05005e
int string poisearch_demo 0x7f05004e
int string poisearch_description 0x7f05004f
int string polygon_demo 0x7f050030
int string polygon_description 0x7f050031
int string polyline_demo 0x7f050032
int string polyline_description 0x7f050033
int string programmatic_demo 0x7f050034
int string programmatic_description 0x7f050035
int string properties_sydney_polygon 0x7f050037
int string properties_sydney_polyline 0x7f050036
int string remove 0x7f050060
int string reoute_description 0x7f050039
int string reset_map 0x7f05003b
int string retain_map 0x7f05003c
int string retain_map_description 0x7f05003d
int string right_arrow 0x7f05003e
int string rotate 0x7f05003a
int string route_demo 0x7f050038
int string satellite 0x7f05003f
int string scale 0x7f05005b
int string scroll 0x7f050040
int string search_title 0x7f050054
int string start 0x7f05005d
int string stop 0x7f05005f
int string stop_animation 0x7f050041
int string stroke_width 0x7f050042
int string tap_instructions 0x7f050043
int string terrain 0x7f050044
int string tile_overlay_demo 0x7f050045
int string tile_overlay_description 0x7f050046
int string tilt 0x7f050047
int string traffic 0x7f050048
int string transparency 0x7f050049
int string uisettings_demo 0x7f05004a
int string uisettings_description 0x7f05004b
int string up_arrow 0x7f050055
int string width 0x7f050056
int string zoom_buttons 0x7f050057
int string zoom_gestures 0x7f050058
int string zoom_in 0x7f050059
int string zoom_out 0x7f05005a
int xml searchable 0x7f040000
